Filename: C:\Users\geophy\Desktop\VillersSurLesse\Project2_DDN6_R_S_1.txt
Project name: Project2
Task name: DDN6_R_S_1
ArrayCode: 15
Time: 2021-12-03 12:52:29
Smallest electrode spacing: 0
BaseReference: 0;0;0
ProtocolFile: /home/root/protocols/Ddn6_R_S.xml
SpreadFile: /home/root/protocols/S64.xml
Measurement mode: Resistivity
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
Has IP Measures: No

Acquirement settings in use from time 2021-12-03 12:52:29
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.8
	- Acq_TimeSec: 1.2
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.01
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 200000
	- ElectrodeResistanceBadLimitLowOhm: 1000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 0
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 2
	- IP_WindowSecList: 0.01 0.01 0.01 0.02 0.02 0.03 0.03 0.04 0.04 0.05 0.05 0.07 0.07 0.09 0.09 0.13 0.13 0.2 0.2 0.29 0.29
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.1
	- MeasureMode: 2
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 1.2
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.8
	- Acq_TimeSec: 1.2
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.01
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 200000
	- ElectrodeResistanceBadLimitLowOhm: 1000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 0
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 2
	- IP_WindowSecList: 0.01 0.01 0.01 0.02 0.02 0.03 0.03 0.04 0.04 0.05 0.05 0.07 0.07 0.09 0.09 0.13 0.13 0.2 0.2 0.29 0.29
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.1
	- MeasureMode: 2
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 1.2
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.8
	- Acq_TimeSec: 1.2
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.01
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 200000
	- ElectrodeResistanceBadLimitLowOhm: 1000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 0
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 2
	- IP_WindowSecList: 0.01 0.01 0.01 0.02 0.02 0.03 0.03 0.04 0.04 0.05 0.05 0.07 0.07 0.09 0.09 0.13 0.13 0.2 0.2 0.29 0.29
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.1
	- MeasureMode: 2
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 1.2
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0

Time	MeasID	DPID	Channel	A(x)	A(y)	A(z)	A(adr)	B(x)	B(y)	B(z)	B(adr)	M(x)	M(y)	M(z)	M(adr)	N(x)	N(y)	N(z)	N(adr)	F(x)	F(y)	F(z)	Note	I(mA)	Uout(V)	U(V)	SP(V)	R(Ohm)	Var(%)	Rho-a(Ohm-m)	Cycles	IP Delay Window(mV/V)	Pint(V)	Pext(V)	T int(deg C)	T log(deg C)	Latitude	Longitude
2021-12-03 13:02:21	341	2962	1	106	0	0	54	118	0	0	60	22	0	0	21	34	0	0	15	106	0	0		199.565	175.849	-0.00100048	0	-0.00501331	1.12295	63.5031	2		13.3909	11.8666	22.3145	0	50.1471	5.13137	
2021-12-03 13:02:04	340	2963	8	106	0	0	54	108	0	0	55	100	0	0	51	102	0	0	52	106	0	0		199.562	196.774	-0.372825	0	-1.86821	0.0204349	281.72	2		13.3909	11.6362	22.3145	0	50.1471	5.13144	
2021-12-03 13:02:04	340	2964	2	106	0	0	54	108	0	0	55	94	0	0	48	96	0	0	49	106	0	0		199.562	196.774	-0.0314497	0	-0.157594	0.0554202	207.94	2		13.3909	11.6362	22.3145	0	50.1471	5.13144	
2021-12-03 13:02:04	340	2965	9	106	0	0	54	108	0	0	55	102	0	0	52	104	0	0	53	106	0	0		199.562	196.774	-1.09691	0	-5.49656	0.301048	207.216	2		13.3909	11.6362	22.3145	0	50.1471	5.13144	
2021-12-03 13:02:04	340	2966	1	106	0	0	54	108	0	0	55	92	0	0	47	94	0	0	48	106	0	0		199.562	196.774	-0.0180176	0	-0.0902854	0.109194	190.606	2		13.3909	11.6362	22.3145	0	50.1471	5.13144	
2021-12-03 13:02:36	342	2967	2	122	0	0	62	124	0	0	63	110	0	0	56	112	0	0	57	122	0	0		199.566	149.183	-0.031741	0	-0.15905	0.177567	209.861	2		13.3909	11.8666	22.1845	0	50.1471	5.13135	
2021-12-03 13:01:32	338	2968	7	98	0	0	50	100	0	0	51	94	0	0	48	96	0	0	49	98	0	0		199.563	231.199	-1.65482	0	-8.29222	0.222253	312.609	2		13.3909	11.6185	22.4444	0	50.1471	5.1314	
2021-12-03 13:01:32	338	2969	1	98	0	0	50	100	0	0	51	84	0	0	43	86	0	0	44	98	0	0		199.563	231.199	-0.0188008	0	-0.0942099	0.0387368	198.891	2		13.3909	11.6185	22.4444	0	50.1471	5.1314	
2021-12-03 13:01:17	337	2970	1	96	0	0	49	110	0	0	56	12	0	0	26	26	0	0	19	96	0	0		199.562	215.963	-0.00178999	0	-0.00896962	1.22885	82.8459	2		13.3909	11.8578	22.5743	0	50.1471	5.13142	
2021-12-03 13:01:02	336	2971	4	94	0	0	48	100	0	0	51	70	0	0	36	76	0	0	39	94	0	0		199.556	271.612	-0.0199186	0	-0.0998145	0.00599405	112.888	2		13.3909	11.84	22.7043	0	50.1471	5.13144	
2021-12-03 13:01:02	336	2972	3	94	0	0	48	100	0	0	51	64	0	0	33	70	0	0	36	94	0	0		199.556	271.612	-0.00828993	0	-0.0415419	0.0449635	93.9656	2		13.3909	11.84	22.7043	0	50.1471	5.13144	
2021-12-03 13:01:02	336	2973	2	94	0	0	48	100	0	0	51	58	0	0	3	64	0	0	33	94	0	0		199.556	271.612	-0.00468504	0	-0.0234774	0.134293	92.9329	2		13.3909	11.84	22.7043	0	50.1471	5.13144	
2021-12-03 13:01:02	336	2974	1	94	0	0	48	100	0	0	51	52	0	0	6	58	0	0	3	94	0	0		199.556	271.612	-0.00255403	0	-0.0127986	0.171574	81.0591	2		13.3909	11.84	22.7043	0	50.1471	5.13144	
2021-12-03 13:00:47	335	2975	4	90	0	0	46	98	0	0	50	58	0	0	3	66	0	0	34	90	0	0		199.559	237.548	-0.0126398	0	-0.0633387	0.344011	95.5125	2		13.3909	11.5919	22.7043	0	50.1471	5.13146	
2021-12-03 13:00:47	335	2976	1	90	0	0	46	98	0	0	50	34	0	0	15	42	0	0	11	90	0	0		199.559	237.548	-0.00123806	0	-0.00620395	2.74102	52.3899	2		13.3909	11.5919	22.7043	0	50.1471	5.13146	
2021-12-03 13:00:32	334	2977	1	88	0	0	45	98	0	0	50	38	0	0	13	48	0	0	8	88	0	0		199.561	255.669	-0.00321496	0	-0.0161102	0.118307	60.7341	2		13.3909	11.5919	22.8342	0	50.1471	5.13139	
2021-12-03 13:00:47	335	2978	2	90	0	0	46	98	0	0	50	42	0	0	11	50	0	0	7	90	0	0		199.559	237.548	-0.00246252	0	-0.0123398	1.79565	65.1279	2		13.3909	11.5919	22.7043	0	50.1471	5.13146	
2021-12-03 13:00:32	334	2979	2	88	0	0	45	98	0	0	50	28	0	0	18	38	0	0	13	88	0	0		199.561	255.669	-0.00154548	0	-0.0077444	0.227935	51.0925	2		13.3909	11.5919	22.8342	0	50.1471	5.13139	
2021-12-03 12:58:42	327	2980	2	76	0	0	39	80	0	0	41	52	0	0	6	56	0	0	4	76	0	0		199.57	301.815	-0.00917143	0	-0.045956	0.0015409	121.275	2		13.3909	11.6008	23.6139	0	50.1471	5.13136	
2021-12-03 12:54:15	310	2981	5	24	0	0	20	28	0	0	18	12	0	0	26	16	0	0	24	24	0	0		199.618	193.895	-0.125681	0	-0.629608	0.0130991	189.885	2		13.3909	11.7426	26.7326	0	50.1471	5.13141	
2021-12-03 12:58:42	327	2982	1	76	0	0	39	80	0	0	41	48	0	0	8	52	0	0	6	76	0	0		199.57	301.815	-0.00463579	0	-0.0232289	0.0293133	98.0794	2		13.3909	11.6008	23.6139	0	50.1471	5.13136	
2021-12-03 12:57:08	321	2983	7	58	0	0	3	60	0	0	2	44	0	0	10	46	0	0	9	58	0	0		199.581	252.913	-0.0198354	0	-0.0993852	0.404586	209.817	2		13.3909	11.6451	24.3936	0	50.1471	5.13133	
2021-12-03 12:54:30	311	2984	1	26	0	0	19	36	0	0	14	6	0	0	29	16	0	0	24	26	0	0		199.617	200.849	-0.164499	0	-0.824071	0.00271854	155.334	2		13.3909	11.6894	26.4727	0	50.1471	5.13141	
2021-12-03 12:56:51	320	2985	2	54	0	0	5	58	0	0	3	42	0	0	11	46	0	0	9	54	0	0		199.589	200.741	-0.144776	0	-0.725369	2.25247	218.766	2		13.3909	11.6185	24.5235	0	50.1471	5.13129	
2021-12-03 12:56:51	320	2986	8	54	0	0	5	58	0	0	3	30	0	0	17	34	0	0	15	54	0	0		199.589	200.741	-0.00970108	0	-0.0486052	0.115617	128.266	2		13.3909	11.6185	24.5235	0	50.1471	5.13129	
2021-12-03 13:02:36	342	2987	1	122	0	0	62	124	0	0	63	108	0	0	55	110	0	0	56	122	0	0		199.566	149.183	-0.0173747	0	-0.0870621	1.62104	183.801	2		13.3909	11.8666	22.1845	0	50.1471	5.13135	
2021-12-03 13:01:32	338	2988	11	98	0	0	50	100	0	0	51	92	0	0	47	94	0	0	48	98	0	0		199.563	231.199	-0.44033	0	-2.20647	0.0947334	332.728	2		13.3909	11.6185	22.4444	0	50.1471	5.1314	
2021-12-03 12:57:08	321	2989	1	58	0	0	3	60	0	0	2	54	0	0	5	56	0	0	4	58	0	0		199.581	252.913	-1.27272	0	-6.37696	0.327035	240.406	2		13.3909	11.6451	24.3936	0	50.1471	5.13133	
2021-12-03 12:56:51	320	2990	9	54	0	0	5	58	0	0	3	26	0	0	19	30	0	0	17	54	0	0		199.589	200.741	-0.00573366	0	-0.0287273	0.11297	121.295	2		13.3909	11.6185	24.5235	0	50.1471	5.13129	
2021-12-03 12:58:10	325	2991	1	72	0	0	37	76	0	0	39	44	0	0	10	48	0	0	8	72	0	0		199.575	265.938	-0.00492022	0	-0.0246535	0.00281581	104.095	2		13.3909	11.6008	23.8738	0	50.1471	5.13146	
2021-12-03 12:56:18	318	2992	2	42	0	0	11	44	0	0	10	36	0	0	14	38	0	0	13	42	0	0		199.591	181.354	-0.332965	0	-1.66824	0.774653	251.564	2		13.3909	11.6539	24.9134	0	50.147	5.13123	
2021-12-03 12:54:45	312	2993	1	30	0	0	17	36	0	0	14	18	0	0	23	24	0	0	20	30	0	0		199.612	200.115	-0.36058	0	-1.80641	0.0757874	204.3	2		13.3909	11.6628	26.3428	0	50.1471	5.13146	
2021-12-03 12:57:08	321	2994	5	58	0	0	3	60	0	0	2	52	0	0	6	54	0	0	5	58	0	0		199.581	252.913	-0.313029	0	-1.56843	1.10559	236.513	2		13.3909	11.6451	24.3936	0	50.1471	5.13133	
2021-12-03 12:56:18	318	2995	8	42	0	0	11	44	0	0	10	30	0	0	17	32	0	0	16	42	0	0		199.591	181.354	-0.0379624	0	-0.190201	0.116959	250.964	2		13.3909	11.6539	24.9134	0	50.147	5.13123	
2021-12-03 12:59:47	331	2996	2	84	0	0	43	94	0	0	48	34	0	0	15	44	0	0	10	84	0	0		199.564	260.96	-0.00292999	0	-0.014682	0.460136	55.3497	2		13.3909	11.6008	23.0941	0	50.1471	5.13143	
2021-12-03 12:56:04	317	2997	1	36	0	0	14	46	0	0	9	16	0	0	24	26	0	0	19	36	0	0		199.593	191.806	-0.210445	0	-1.05437	0.00434184	198.744	2		13.3909	11.6539	25.1733	0	50.1471	5.13126	
2021-12-03 12:58:42	327	2998	4	76	0	0	39	80	0	0	41	60	0	0	2	64	0	0	33	76	0	0		199.57	301.815	-0.0665655	0	-0.333545	0.057572	251.487	2		13.3909	11.6008	23.6139	0	50.1471	5.13136	
2021-12-03 12:56:04	317	2999	2	36	0	0	14	46	0	0	9	6	0	0	29	16	0	0	24	36	0	0		199.593	191.806	-0.0341054	0	-0.170875	0.0119922	128.837	2		13.3909	11.6539	25.1733	0	50.1471	5.13126	
2021-12-03 12:56:51	320	3000	1	54	0	0	5	58	0	0	3	46	0	0	9	50	0	0	7	54	0	0		199.589	200.741	-0.682747	0	-3.42076	0.362911	257.919	2		13.3909	11.6185	24.5235	0	50.1471	5.13129	
2021-12-03 12:58:42	327	3001	6	76	0	0	39	80	0	0	41	68	0	0	35	72	0	0	37	76	0	0		199.57	301.815	-0.779488	0	-3.90584	0.421814	294.493	2		13.3909	11.6008	23.6139	0	50.1471	5.13136	
2021-12-03 12:56:18	318	3002	1	42	0	0	11	44	0	0	10	38	0	0	13	40	0	0	12	42	0	0		199.591	181.354	-1.0586	0	-5.30383	0.043122	199.95	2		13.3909	11.6539	24.9134	0	50.147	5.13123	
2021-12-03 13:01:02	336	3003	5	94	0	0	48	100	0	0	51	76	0	0	39	82	0	0	42	94	0	0		199.556	271.612	-0.0745469	0	-0.373564	0.020773	168.996	2		13.3909	11.84	22.7043	0	50.1471	5.13144	
2021-12-03 12:57:55	324	3004	2	70	0	0	36	78	0	0	40	46	0	0	9	54	0	0	5	70	0	0		199.578	253.76	-0.0403109	0	-0.201981	0.0447455	121.832	2		13.3909	11.8666	24.0037	0	50.1471	5.13144	
2021-12-03 12:55:32	315	3005	2	32	0	0	16	40	0	0	12	8	0	0	28	16	0	0	24	32	0	0		199.601	165.4	-0.0487095	0	-0.244034	0.00214115	147.198	2		13.3909	11.6894	25.5631	0	50.147	5.13131	
2021-12-03 12:55:47	316	3006	2	36	0	0	14	44	0	0	10	12	0	0	26	20	0	0	22	36	0	0		199.595	198.812	-0.0632232	0	-0.316758	0.00676838	191.064	2		13.3909	11.6982	25.4332	0	50.1471	5.13136	
2021-12-03 12:54:45	312	3007	2	30	0	0	17	36	0	0	14	12	0	0	26	18	0	0	23	30	0	0		199.612	200.115	-0.0922028	0	-0.461911	0.00789079	208.964	2		13.3909	11.6628	26.3428	0	50.1471	5.13146	
2021-12-03 12:55:17	314	3008	1	32	0	0	16	38	0	0	13	20	0	0	22	26	0	0	19	32	0	0		199.605	174.127	-0.363742	0	-1.82231	0.003594	206.098	2		13.3998	11.8844	25.9529	0	50.147	5.13125	
2021-12-03 12:54:15	310	3010	11	24	0	0	20	28	0	0	18	0	0	0	32	4	0	0	30	24	0	0		199.618	193.895	-0.00873358	0	-0.0437515	0.079814	115.457	2		13.3909	11.7426	26.7326	0	50.1471	5.13141	
2021-12-03 12:53:55	309	3011	2	22	0	0	21	28	0	0	18	4	0	0	30	10	0	0	27	22	0	0		199.63	174.254	-0.0447735	0	-0.224282	0.0680157	101.463	2		13.3909	12.035	26.7326	0	50.147	5.13134	
2021-12-03 12:59:32	330	3012	4	84	0	0	43	92	0	0	47	52	0	0	6	60	0	0	2	84	0	0		199.567	250.685	-0.0126554	0	-0.0634145	0.017763	95.6268	2		13.3909	11.6008	23.2241	0	50.1471	5.13138	
2021-12-03 12:56:36	319	3013	1	46	0	0	9	60	0	0	2	4	0	0	30	18	0	0	23	46	0	0		199.587	234.958	-0.0241838	0	-0.121169	0.103644	127.903	2		13.3909	11.8755	24.7834	0	50.147	5.13123	
2021-12-03 12:54:15	310	3014	2	24	0	0	20	28	0	0	18	8	0	0	28	12	0	0	26	24	0	0		199.618	193.895	-0.029644	0	-0.148503	0.00122206	111.969	2		13.3909	11.7426	26.7326	0	50.1471	5.13141	
2021-12-03 12:54:15	310	3015	6	24	0	0	20	28	0	0	18	4	0	0	30	8	0	0	28	24	0	0		199.618	193.895	-0.0126222	0	-0.0632316	0.0281746	95.351	2		13.3909	11.7426	26.7326	0	50.1471	5.13141	
2021-12-03 12:57:08	321	3016	11	58	0	0	3	60	0	0	2	46	0	0	9	48	0	0	8	58	0	0		199.581	252.913	-0.0392915	0	-0.19687	0.232199	259.763	2		13.3909	11.6451	24.3936	0	50.1471	5.13133	
2021-12-03 12:55:00	313	3017	11	32	0	0	16	34	0	0	15	20	0	0	22	22	0	0	21	32	0	0		199.611	179.581	-0.0286903	0	-0.143731	0.0766507	189.649	2		13.3909	11.6539	26.0829	0	50.1471	5.13135	
2021-12-03 12:59:17	329	3018	7	82	0	0	42	90	0	0	46	58	0	0	3	66	0	0	34	82	0	0		199.57	254.401	-0.0479764	0	-0.240399	0.312756	145.005	2		13.3909	11.8578	23.354	0	50.1471	5.13137	
2021-12-03 12:56:51	320	3019	4	54	0	0	5	58	0	0	3	34	0	0	15	38	0	0	13	54	0	0		199.589	200.741	-0.020119	0	-0.100802	0.0611244	152.006	2		13.3909	11.6185	24.5235	0	50.1471	5.13129	
2021-12-03 12:55:47	316	3020	1	36	0	0	14	44	0	0	10	20	0	0	22	28	0	0	18	36	0	0		199.595	198.812	-0.295426	0	-1.48013	0.0236059	223.198	2		13.3909	11.6982	25.4332	0	50.1471	5.13136	
2021-12-03 12:55:00	313	3021	7	32	0	0	16	34	0	0	15	18	0	0	23	20	0	0	22	32	0	0		199.611	179.581	-0.0211619	0	-0.106016	0.058053	223.815	2		13.3909	11.6539	26.0829	0	50.1471	5.13135	
2021-12-03 12:57:08	321	3022	6	58	0	0	3	60	0	0	2	48	0	0	8	50	0	0	7	58	0	0		199.581	252.913	-0.0686598	0	-0.344019	0.0286521	259.384	2		13.3909	11.6451	24.3936	0	50.1471	5.13133	
2021-12-03 12:55:00	313	3023	5	32	0	0	16	34	0	0	15	26	0	0	19	28	0	0	18	32	0	0		199.611	179.581	-0.285686	0	-1.43121	0.0215034	215.822	2		13.3909	11.6539	26.0829	0	50.1471	5.13135	
2021-12-03 12:55:17	314	3024	3	32	0	0	16	38	0	0	13	8	0	0	28	14	0	0	25	32	0	0		199.605	174.127	-0.0212974	0	-0.106698	0.0278497	120.672	2		13.3998	11.8844	25.9529	0	50.147	5.13125	
2021-12-03 12:57:55	324	3025	4	70	0	0	36	78	0	0	40	30	0	0	17	38	0	0	13	70	0	0		199.578	253.76	-0.00465207	0	-0.0233096	0.23249	70.3	2		13.3909	11.8666	24.0037	0	50.1471	5.13144	
2021-12-03 12:57:25	322	3027	1	66	0	0	34	72	0	0	37	54	0	0	5	60	0	0	2	66	0	0		199.584	242.738	-0.485032	0	-2.43022	1.68143	274.851	2		13.3732	11.8135	24.1337	0	50.1471	5.13139	
2021-12-03 12:55:47	316	3028	3	36	0	0	14	44	0	0	10	4	0	0	30	12	0	0	26	36	0	0		199.595	198.812	-0.0119618	0	-0.0599303	0.0378199	90.3727	2		13.3909	11.6982	25.4332	0	50.1471	5.13136	
2021-12-03 12:54:45	312	3029	4	30	0	0	17	36	0	0	14	0	0	0	32	6	0	0	29	30	0	0		199.612	200.115	-0.00965919	0	-0.0483899	0.0441075	109.455	2		13.3909	11.6628	26.3428	0	50.1471	5.13146	
2021-12-03 12:56:18	318	3030	9	42	0	0	11	44	0	0	10	28	0	0	18	30	0	0	17	42	0	0		199.591	181.354	-0.0233304	0	-0.116891	0.0870037	246.774	2		13.3909	11.6539	24.9134	0	50.147	5.13123	
2021-12-03 12:55:00	313	3031	1	32	0	0	16	34	0	0	15	28	0	0	18	30	0	0	17	32	0	0		199.611	179.581	-1.03465	0	-5.18336	0.293878	195.408	2		13.3909	11.6539	26.0829	0	50.1471	5.13135	
2021-12-03 12:55:00	313	3032	6	32	0	0	16	34	0	0	15	22	0	0	21	24	0	0	20	32	0	0		199.611	179.581	-0.0544414	0	-0.272738	0.0842712	205.639	2		13.3909	11.6539	26.0829	0	50.1471	5.13135	
2021-12-03 13:02:04	340	3033	3	106	0	0	54	108	0	0	55	96	0	0	49	98	0	0	50	106	0	0		199.562	196.774	-0.0616507	0	-0.30893	0.0537465	232.927	2		13.3909	11.6362	22.3145	0	50.1471	5.13144	
2021-12-03 12:57:25	322	3034	9	66	0	0	34	72	0	0	37	24	0	0	20	30	0	0	17	66	0	0		199.584	242.738	-0.00238331	0	-0.0119414	0.521051	75.6301	2		13.3732	11.8135	24.1337	0	50.1471	5.13139	
2021-12-03 12:53:55	309	3035	1	22	0	0	21	28	0	0	18	10	0	0	27	16	0	0	24	22	0	0		199.63	174.254	-0.328496	0	-1.64552	0.00722837	186.104	2		13.3909	12.035	26.7326	0	50.147	5.13134	
2021-12-03 12:57:55	324	3036	6	70	0	0	36	78	0	0	40	14	0	0	25	22	0	0	21	70	0	0		199.578	253.76	-0.00246358	0	-0.012344	0.606272	104.24	2		13.3909	11.8666	24.0037	0	50.1471	5.13144	
2021-12-03 12:54:15	310	3037	1	24	0	0	20	28	0	0	18	16	0	0	24	20	0	0	22	24	0	0		199.618	193.895	-0.472487	0	-2.36696	0.0229319	178.464	2		13.3909	11.7426	26.7326	0	50.1471	5.13141	
2021-12-03 13:02:04	340	3038	4	106	0	0	54	108	0	0	55	98	0	0	50	100	0	0	51	106	0	0		199.562	196.774	-0.128042	0	-0.641615	0.370214	241.883	2		13.3909	11.6362	22.3145	0	50.1471	5.13144	
2021-12-03 12:55:00	313	3039	2	32	0	0	16	34	0	0	15	24	0	0	20	26	0	0	19	32	0	0		199.611	179.581	-0.110007	0	-0.551106	0.128342	207.762	2		13.3909	11.6539	26.0829	0	50.1471	5.13135	
2021-12-03 12:56:18	318	3040	4	42	0	0	11	44	0	0	10	32	0	0	16	34	0	0	15	42	0	0		199.591	181.354	-0.0656164	0	-0.328754	0.0596102	247.875	2		13.3909	11.6539	24.9134	0	50.147	5.13123	
2021-12-03 13:01:49	339	3042	1	104	0	0	53	118	0	0	60	6	0	0	29	20	0	0	22	104	0	0		199.564	201.911	-0.00118356	0	-0.00593074	0.150428	87.6448	2		13.3909	11.6096	22.4444	0	50.1471	5.13143	
2021-12-03 12:56:51	320	3043	3	54	0	0	5	58	0	0	3	38	0	0	13	42	0	0	11	54	0	0		199.589	200.741	-0.0447924	0	-0.224423	0.122324	169.211	2		13.3909	11.6185	24.5235	0	50.1471	5.13129	
2021-12-03 12:57:25	322	3044	8	66	0	0	34	72	0	0	37	30	0	0	17	36	0	0	14	66	0	0		199.584	242.738	-0.00376097	0	-0.0188441	0.19985	74.5925	2		13.3732	11.8135	24.1337	0	50.1471	5.13139	
2021-12-03 13:00:47	335	3045	3	90	0	0	46	98	0	0	50	50	0	0	7	58	0	0	3	90	0	0		199.559	237.548	-0.00510982	0	-0.0256055	0.757008	77.2244	2		13.3909	11.5919	22.7043	0	50.1471	5.13146	
2021-12-03 12:58:42	327	3046	3	76	0	0	39	80	0	0	41	56	0	0	4	60	0	0	2	76	0	0		199.57	301.815	-0.0239477	0	-0.119997	0.0391848	180.951	2		13.3909	11.6008	23.6139	0	50.1471	5.13136	
2021-12-03 12:57:25	322	3047	4	66	0	0	34	72	0	0	37	36	0	0	14	42	0	0	11	66	0	0		199.584	242.738	-0.00720186	0	-0.0360844	0.285581	81.6209	2		13.3732	11.8135	24.1337	0	50.1471	5.13139	
2021-12-03 12:59:32	330	3048	2	84	0	0	43	92	0	0	47	36	0	0	14	44	0	0	10	84	0	0		199.567	250.685	-0.00214717	0	-0.0107592	0.0296547	56.7855	2		13.3909	11.6008	23.2241	0	50.1471	5.13138	
2021-12-03 13:00:17	333	3049	1	88	0	0	45	90	0	0	46	74	0	0	38	76	0	0	39	88	0	0		199.558	263.432	-0.0210864	0	-0.105665	0.0433699	223.075	2		13.3909	11.8578	22.7043	0	50.1471	5.13144	
2021-12-03 13:00:17	333	3050	7	88	0	0	45	90	0	0	46	84	0	0	43	86	0	0	44	88	0	0		199.558	263.432	-1.62971	0	-8.16659	0.457291	307.873	2		13.3909	11.8578	22.7043	0	50.1471	5.13144	
2021-12-03 12:57:25	322	3051	3	66	0	0	34	72	0	0	37	42	0	0	11	48	0	0	8	66	0	0		199.584	242.738	-0.02033	0	-0.101862	0.0407281	115.203	2		13.3732	11.8135	24.1337	0	50.1471	5.13139	
2021-12-03 12:57:25	322	3052	2	66	0	0	34	72	0	0	37	48	0	0	8	54	0	0	5	66	0	0		199.584	242.738	-0.067503	0	-0.338218	0.190355	153.006	2		13.3732	11.8135	24.1337	0	50.1471	5.13139	
2021-12-03 12:57:40	323	3053	1	68	0	0	35	80	0	0	41	20	0	0	22	32	0	0	16	68	0	0		199.576	279.996	-0.00638932	0	-0.0320145	0.0760089	72.4151	2		13.3909	11.8489	24.1337	0	50.1471	5.13142	
2021-12-03 12:57:55	324	3054	5	70	0	0	36	78	0	0	40	22	0	0	21	30	0	0	17	70	0	0		199.578	253.76	-0.00268403	0	-0.0134485	0.520404	70.9797	2		13.3909	11.8666	24.0037	0	50.1471	5.13144	
2021-12-03 13:00:32	334	3055	3	88	0	0	45	98	0	0	50	18	0	0	23	28	0	0	18	88	0	0		199.561	255.669	-0.00110683	0	-0.00554631	0.505066	58.5455	2		13.3909	11.5919	22.8342	0	50.1471	5.13139	
2021-12-03 12:58:10	325	3056	8	72	0	0	37	76	0	0	39	64	0	0	33	68	0	0	35	72	0	0		199.575	265.938	-0.768906	0	-3.85272	0.0515797	290.489	2		13.3909	11.6008	23.8738	0	50.1471	5.13146	
2021-12-03 12:59:32	330	3057	7	84	0	0	43	92	0	0	47	60	0	0	2	68	0	0	35	84	0	0		199.567	250.685	-0.0447353	0	-0.224162	0.0160525	135.211	2		13.3909	11.6008	23.2241	0	50.1471	5.13138	
2021-12-03 12:57:55	324	3058	1	70	0	0	36	78	0	0	40	54	0	0	5	62	0	0	1	70	0	0		199.578	253.76	-0.332076	0	-1.66389	0.014182	250.909	2		13.3909	11.8666	24.0037	0	50.1471	5.13144	
2021-12-03 12:55:17	314	3059	2	32	0	0	16	38	0	0	13	14	0	0	25	20	0	0	22	32	0	0		199.605	174.127	-0.094749	0	-0.474683	0.0125024	214.742	2		13.3998	11.8844	25.9529	0	50.147	5.13125	
2021-12-03 12:58:10	325	3060	2	72	0	0	37	76	0	0	39	48	0	0	8	52	0	0	6	72	0	0		199.575	265.938	-0.00873614	0	-0.0437738	0.0348544	115.516	2		13.3909	11.6008	23.8738	0	50.1471	5.13146	
2021-12-03 12:58:10	325	3061	3	72	0	0	37	76	0	0	39	52	0	0	6	56	0	0	4	72	0	0		199.575	265.938	-0.0198785	0	-0.0996042	0.0331248	150.2	2		13.3909	11.6008	23.8738	0	50.1471	5.13146	
2021-12-03 12:58:10	325	3062	7	72	0	0	37	76	0	0	39	60	0	0	2	64	0	0	33	72	0	0		199.575	265.938	-0.205739	0	-1.03089	0.046721	310.909	2		13.3909	11.6008	23.8738	0	50.1471	5.13146	
2021-12-03 12:58:42	327	3063	5	76	0	0	39	80	0	0	41	64	0	0	33	68	0	0	35	76	0	0		199.57	301.815	-0.192264	0	-0.96339	0.0577646	290.551	2		13.3909	11.6008	23.6139	0	50.1471	5.13136	
2021-12-03 13:00:17	333	3064	2	88	0	0	45	90	0	0	46	78	0	0	40	80	0	0	41	88	0	0		199.558	263.432	-0.0843742	0	-0.422806	0.0666383	318.788	2		13.3909	11.8578	22.7043	0	50.1471	5.13144	
2021-12-03 12:58:10	325	3065	4	72	0	0	37	76	0	0	39	56	0	0	4	60	0	0	2	72	0	0		199.575	265.938	-0.0619413	0	-0.310367	0.0617384	234.011	2		13.3909	11.6008	23.8738	0	50.1471	5.13146	
2021-12-03 12:58:27	326	3066	2	72	0	0	37	84	0	0	43	12	0	0	26	24	0	0	20	72	0	0		199.575	250.456	-0.0040234	0	-0.0201599	0.136591	91.201	2		13.3909	11.5919	23.7439	0	50.1471	5.13137	
2021-12-03 12:58:27	326	3067	1	72	0	0	37	84	0	0	43	24	0	0	20	36	0	0	14	72	0	0		199.575	250.456	-0.00560659	0	-0.0280927	0.047302	63.5441	2		13.3909	11.5919	23.7439	0	50.1471	5.13137	
2021-12-03 13:01:32	338	3068	2	98	0	0	50	100	0	0	51	88	0	0	45	90	0	0	46	98	0	0		199.563	231.199	-0.070664	0	-0.354093	0.10796	266.98	2		13.3909	11.6185	22.4444	0	50.1471	5.1314	
2021-12-03 12:57:08	321	3069	2	58	0	0	3	60	0	0	2	50	0	0	7	52	0	0	6	58	0	0		199.581	252.913	-0.123404	0	-0.618317	0.0168911	233.1	2		13.3909	11.6451	24.3936	0	50.1471	5.13133	
2021-12-03 12:58:27	326	3070	3	72	0	0	37	84	0	0	43	0	0	0	32	12	0	0	26	72	0	0		199.575	250.456	-0.00174717	0	-0.00875447	0.188794	69.3075	2		13.3909	11.5919	23.7439	0	50.1471	5.13137	
2021-12-03 12:58:59	328	3071	1	80	0	0	41	84	0	0	43	52	0	0	6	56	0	0	4	80	0	0		199.568	283.039	-0.0047047	0	-0.0235744	0.135931	99.5382	2		13.3909	11.5564	23.484	0	50.1471	5.13131	
2021-12-03 12:57:40	323	3072	2	68	0	0	35	80	0	0	41	8	0	0	28	20	0	0	22	68	0	0		199.576	279.996	-0.0042899	0	-0.0214951	0.0440095	97.2415	2		13.3909	11.8489	24.1337	0	50.1471	5.13142	
2021-12-03 12:58:59	328	3073	2	80	0	0	41	84	0	0	43	56	0	0	4	60	0	0	2	80	0	0		199.568	283.039	-0.0103623	0	-0.0519234	0.0379712	137.023	2		13.3909	11.5564	23.484	0	50.1471	5.13131	
2021-12-03 13:01:32	338	3074	5	98	0	0	50	100	0	0	51	86	0	0	44	88	0	0	45	98	0	0		199.563	231.199	-0.0342185	0	-0.171467	0.0975943	226.246	2		13.3909	11.6185	22.4444	0	50.1471	5.1314	
2021-12-03 12:58:59	328	3075	3	80	0	0	41	84	0	0	43	60	0	0	2	64	0	0	33	80	0	0		199.568	283.039	-0.0241314	0	-0.120918	0.00974614	182.34	2		13.3909	11.5564	23.484	0	50.1471	5.13131	
2021-12-03 12:56:18	318	3076	3	42	0	0	11	44	0	0	10	34	0	0	15	36	0	0	14	42	0	0		199.591	181.354	-0.133314	0	-0.667937	2.15193	251.806	2		13.3909	11.6539	24.9134	0	50.147	5.13123	
2021-12-03 12:58:59	328	3077	5	80	0	0	41	84	0	0	43	68	0	0	35	72	0	0	37	80	0	0		199.568	283.039	-0.172809	0	-0.865912	0.0810353	261.153	2		13.3909	11.5564	23.484	0	50.1471	5.13131	
2021-12-03 12:58:59	328	3078	6	80	0	0	41	84	0	0	43	72	0	0	37	76	0	0	39	80	0	0		199.568	283.039	-0.900424	0	-4.51186	0.370841	340.186	2		13.3909	11.5564	23.484	0	50.1471	5.13131	
2021-12-03 12:59:17	329	3079	1	82	0	0	42	90	0	0	46	26	0	0	19	34	0	0	15	82	0	0		199.57	254.401	-0.00129193	0	-0.00647357	1.5177	54.6667	2		13.3909	11.8578	23.354	0	50.1471	5.13137	
2021-12-03 12:59:17	329	3080	2	82	0	0	42	90	0	0	46	34	0	0	15	42	0	0	11	82	0	0		199.57	254.401	-0.00220578	0	-0.0110527	0.732105	58.3347	2		13.3909	11.8578	23.354	0	50.1471	5.13137	
2021-12-03 12:59:17	329	3081	3	82	0	0	42	90	0	0	46	42	0	0	11	50	0	0	7	82	0	0		199.57	254.401	-0.00492234	0	-0.0246648	0.325123	74.3872	2		13.3909	11.8578	23.354	0	50.1471	5.13137	
2021-12-03 12:55:32	315	3082	1	32	0	0	16	40	0	0	12	16	0	0	24	24	0	0	20	32	0	0		199.601	165.4	-0.270365	0	-1.35453	0.00574891	204.258	2		13.3909	11.6894	25.5631	0	50.147	5.13131	
2021-12-03 13:00:17	333	3083	11	88	0	0	45	90	0	0	46	82	0	0	42	84	0	0	43	88	0	0		199.558	263.432	-0.461382	0	-2.31202	1.61028	348.644	2		13.3909	11.8578	22.7043	0	50.1471	5.13144	
2021-12-03 12:59:17	329	3084	4	82	0	0	42	90	0	0	46	50	0	0	7	58	0	0	3	82	0	0		199.57	254.401	-0.0126608	0	-0.0634406	1.36357	95.6661	2		13.3909	11.8578	23.354	0	50.1471	5.13137	
2021-12-03 12:59:32	330	3085	1	84	0	0	43	92	0	0	47	28	0	0	18	36	0	0	14	84	0	0		199.567	250.685	-0.00123927	0	-0.00620979	0.137857	52.4392	2		13.3909	11.6008	23.2241	0	50.1471	5.13138	
2021-12-03 12:57:55	324	3086	3	70	0	0	36	78	0	0	40	38	0	0	13	46	0	0	9	70	0	0		199.578	253.76	-0.0108426	0	-0.0543275	0.0318875	81.924	2		13.3909	11.8666	24.0037	0	50.1471	5.13144	
2021-12-03 12:54:45	312	3087	3	30	0	0	17	36	0	0	14	6	0	0	29	12	0	0	26	30	0	0		199.612	200.115	-0.0171769	0	-0.0860516	0.0173984	97.3221	2		13.3909	11.6628	26.3428	0	50.1471	5.13146	
2021-12-03 12:59:32	330	3088	3	84	0	0	43	92	0	0	47	44	0	0	10	52	0	0	6	84	0	0		199.567	250.685	-0.00485802	0	-0.0243428	0.0796554	73.4161	2		13.3909	11.6008	23.2241	0	50.1471	5.13138	
2021-12-03 13:01:32	338	3089	6	98	0	0	50	100	0	0	51	90	0	0	46	92	0	0	47	98	0	0		199.563	231.199	-0.160325	0	-0.803381	0.0206535	302.867	2		13.3909	11.6185	22.4444	0	50.1471	5.1314	
2021-12-03 12:58:59	328	3090	4	80	0	0	41	84	0	0	43	64	0	0	33	68	0	0	35	80	0	0		199.568	283.039	-0.057537	0	-0.288307	0.0277406	217.378	2		13.3909	11.5564	23.484	0	50.1471	5.13131	
2021-12-03 12:59:47	331	3091	4	84	0	0	43	94	0	0	48	14	0	0	25	24	0	0	20	84	0	0		199.564	260.96	-0.00144434	0	-0.00723751	1.17099	76.3974	2		13.3909	11.6008	23.0941	0	50.1471	5.13143	
2021-12-03 12:59:47	331	3092	3	84	0	0	43	94	0	0	48	24	0	0	20	34	0	0	15	84	0	0		199.564	260.96	-0.00155559	0	-0.00779496	0.673116	51.426	2		13.3909	11.6008	23.0941	0	50.1471	5.13143	
2021-12-03 12:59:47	331	3093	1	84	0	0	43	94	0	0	48	44	0	0	10	54	0	0	5	84	0	0		199.564	260.96	-0.00780839	0	-0.0391273	0.323401	73.7532	2		13.3909	11.6008	23.0941	0	50.1471	5.13143	
2021-12-03 13:00:02	332	3094	2	84	0	0	43	98	0	0	50	0	0	0	32	14	0	0	25	84	0	0		199.567	227.656	-0.00135024	0	-0.00676586	2.19372	62.4914	2		13.3909	11.583	22.9642	0	50.1471	5.13143	
2021-12-03 12:55:32	315	3095	3	32	0	0	16	40	0	0	12	0	0	0	32	8	0	0	28	32	0	0		199.601	165.4	-0.0127921	0	-0.0640882	0.0378093	96.6428	2		13.3909	11.6894	25.5631	0	50.147	5.13131	
2021-12-03 13:00:02	332	3096	1	84	0	0	43	98	0	0	50	14	0	0	25	28	0	0	18	84	0	0		199.567	227.656	-0.00257778	0	-0.0129169	1.58303	68.1737	2		13.3909	11.583	22.9642	0	50.1471	5.13143	
2021-12-03 13:00:17	333	3097	5	88	0	0	45	90	0	0	46	76	0	0	39	78	0	0	40	88	0	0		199.558	263.432	-0.0405825	0	-0.203362	0.0594675	268.33	2		13.3909	11.8578	22.7043	0	50.1471	5.13144	
2021-12-03 13:00:17	333	3098	6	88	0	0	45	90	0	0	46	80	0	0	41	82	0	0	42	88	0	0		199.558	263.432	-0.171522	0	-0.859512	0.106769	324.028	2		13.3909	11.8578	22.7043	0	50.1471	5.13144	

-------------------------------------------------------------------------------
Measurement log:
Time								Latitude	Longitude	Pos.Quality	Source Type	MeasID	Description
2021-12-03 12:52:43		50.147085			5.131598				3			User	308			Created a new station  at 0;0;0

2021-12-03 12:52:54		50.147088			5.131547				3			Instrument	308			Measuring Started. (137 data points requested.)
2021-12-03 12:53:38		50.147057			5.13145				3			Instrument	308			Electrode test FAIL (OK:59 Bad:0 Fail:1 Forced Use:0)
2021-12-03 12:53:50		50.147035			5.131333				3			Instrument	308			Measuring Started. (137 data points requested.)
2021-12-03 12:53:55		50.147037			5.131337				3			Instrument	308			Electrode test OK (OK:59 Bad:0 Fail:1 Forced Use:0)
2021-12-03 12:53:55		50.147037			5.131337				3			Instrument	308			1 electrodes excluded
2021-12-03 13:02:51		50.147035			5.131298				3			Instrument	342			Measuring done
