Filename: C:\Users\geophy\Desktop\VillersSurLesse\Project2_G7_RECIP_1.txt
Project name: Project2
Task name: G7_RECIP_1
ArrayCode: 11
Time: 2021-12-03 11:38:10
Smallest electrode spacing: 1
BaseReference: 0;0;0
ProtocolFile: /home/root/protocols/G7_RECIP.xml
SpreadFile: /home/root/protocols/S64.xml
Measurement mode: Resistivity
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
Has IP Measures: No

Acquirement settings in use from time 2021-12-03 11:38:10
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.3
	- Acq_TimeSec: 0.5
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.02
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 10000
	- ElectrodeResistanceBadLimitLowOhm: 5000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 1
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 0.5
	- IP_WindowSecList: 0.01 0.02 0.02
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.15
	- MeasureMode: 2
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 0.5
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.3
	- Acq_TimeSec: 0.5
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.02
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 10000
	- ElectrodeResistanceBadLimitLowOhm: 5000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 1
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 0.5
	- IP_WindowSecList: 0.01 0.02 0.02
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.15
	- MeasureMode: 2
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 0.5
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.3
	- Acq_TimeSec: 0.5
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.02
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 10000
	- ElectrodeResistanceBadLimitLowOhm: 5000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 1
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 0.5
	- IP_WindowSecList: 0.01 0.02 0.02
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.15
	- MeasureMode: 2
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 0.5
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0

Time	MeasID	DPID	Channel	A(x)	A(y)	A(z)	A(adr)	B(x)	B(y)	B(z)	B(adr)	M(x)	M(y)	M(z)	M(adr)	N(x)	N(y)	N(z)	N(adr)	F(x)	F(y)	F(z)	Note	I(mA)	Uout(V)	U(V)	SP(V)	R(Ohm)	Var(%)	Rho-a(Ohm-m)	Cycles	IP Delay Window(mV/V)	Pint(V)	Pext(V)	T int(deg C)	T log(deg C)	Latitude	Longitude
2021-12-03 11:53:00	109	1	3	102	0	0	52	104	0	0	53	92	0	0	47	110	0	0	56	102	0	0		199.638	261.551	0.366908	0	1.83787	0.0156529	197.96	2		13.4087	11.9552	25.0433	0	0	0	
2021-12-03 11:52:40	106	2	4	100	0	0	51	102	0	0	52	92	0	0	47	110	0	0	56	100	0	0		199.642	248.978	0.359501	0	1.80073	0.00863708	226.286	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:52:47	107	3	1	100	0	0	51	104	0	0	53	76	0	0	39	112	0	0	57	100	0	0		199.636	275.343	0.269943	0	1.35217	0.002956	178.415	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:52:40	106	4	3	100	0	0	51	102	0	0	52	90	0	0	46	108	0	0	55	100	0	0		199.642	248.978	0.424171	0	2.12466	0.00970217	228.851	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:52:25	104	5	3	98	0	0	50	100	0	0	51	90	0	0	46	108	0	0	55	98	0	0		199.647	232.053	0.310467	0	1.55508	0.011121	195.417	2		13.4087	11.9464	25.1733	0	0	0	
2021-12-03 11:52:19	103	6	2	96	0	0	49	100	0	0	51	80	0	0	41	116	0	0	59	96	0	0		199.646	241.305	0.0900777	0	0.451188	0.0166535	113.396	2		13.4087	11.7071	25.3032	0	0	0	
2021-12-03 11:52:19	103	7	1	96	0	0	49	100	0	0	51	76	0	0	39	112	0	0	57	96	0	0		199.646	241.305	0.118635	0	0.594225	0.010513	128.01	2		13.4087	11.7071	25.3032	0	0	0	
2021-12-03 11:53:29	113	8	1	106	0	0	54	108	0	0	55	92	0	0	47	110	0	0	56	106	0	0		199.641	196.764	1.57625	0	7.89545	0.254086	191.592	2		13.4087	11.7071	25.0433	0	0	0	
2021-12-03 11:52:12	102	9	8	96	0	0	49	98	0	0	50	92	0	0	47	110	0	0	56	96	0	0		199.648	221.733	0.863071	0	4.32297	0.0205479	285.201	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:52:12	102	10	7	96	0	0	49	98	0	0	50	90	0	0	46	108	0	0	55	96	0	0		199.648	221.733	0.42608	0	2.13416	0.0305165	229.874	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:52:12	102	11	11	96	0	0	49	98	0	0	50	88	0	0	45	106	0	0	54	96	0	0		199.648	221.733	0.31966	0	1.60112	1.12316	201.203	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:52:12	102	12	2	96	0	0	49	98	0	0	50	86	0	0	44	104	0	0	53	96	0	0		199.648	221.733	0.391015	0	1.95852	0.0343057	210.956	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:53:07	110	13	2	104	0	0	53	106	0	0	54	92	0	0	47	110	0	0	56	104	0	0		199.635	232.665	0.629753	0	3.15452	0.00723405	208.114	2		13.4087	11.6894	25.0433	0	0	0	
2021-12-03 11:51:51	99	14	8	94	0	0	48	96	0	0	49	92	0	0	47	110	0	0	56	94	0	0		199.648	253.635	2.72594	0	13.6537	0.128023	331.323	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:53:15	111	15	1	104	0	0	53	108	0	0	55	76	0	0	39	112	0	0	57	104	0	0		199.634	239.039	0.795978	0	3.98719	0.0136414	193.507	2		13.4087	11.7071	25.0433	0	0	0	
2021-12-03 11:53:07	110	16	1	104	0	0	53	106	0	0	54	90	0	0	46	108	0	0	55	104	0	0		199.635	232.665	1.66554	0	8.34292	0.0275662	202.45	2		13.4087	11.6894	25.0433	0	0	0	
2021-12-03 11:51:51	99	17	7	94	0	0	48	96	0	0	49	90	0	0	46	108	0	0	55	94	0	0		199.648	253.635	0.856192	0	4.28851	0.0216721	282.928	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:51:51	99	18	2	94	0	0	48	96	0	0	49	86	0	0	44	104	0	0	53	94	0	0		199.648	253.635	0.317248	0	1.58904	0.0161922	199.685	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:51:51	99	19	1	94	0	0	48	96	0	0	49	82	0	0	42	100	0	0	51	94	0	0		199.648	253.635	0.802241	0	4.01828	0.0452623	265.1	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:51:30	96	20	11	92	0	0	47	94	0	0	48	86	0	0	44	104	0	0	53	92	0	0		199.647	271.486	0.4311	0	2.15931	0.0324403	232.583	2		13.4087	11.6894	25.4332	0	0	0	
2021-12-03 11:51:30	96	21	2	92	0	0	47	94	0	0	48	82	0	0	42	100	0	0	51	92	0	0		199.647	271.486	0.431293	0	2.16028	0.0277174	232.688	2		13.4087	11.6894	25.4332	0	0	0	
2021-12-03 11:52:40	106	22	1	100	0	0	51	102	0	0	52	86	0	0	44	104	0	0	53	100	0	0		199.642	248.978	2.37287	0	11.8857	0.402411	288.418	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:51:16	94	23	3	90	0	0	46	92	0	0	47	86	0	0	44	104	0	0	53	90	0	0		199.649	253.718	0.852107	0	4.26803	0.0228424	281.577	2		13.4087	11.6717	25.4332	0	0	0	
2021-12-03 11:53:15	111	24	2	104	0	0	53	108	0	0	55	80	0	0	41	116	0	0	59	104	0	0		199.634	239.039	0.25468	0	1.27573	0.0350624	168.329	2		13.4087	11.7071	25.0433	0	0	0	
2021-12-03 11:52:40	106	25	2	100	0	0	51	102	0	0	52	88	0	0	45	106	0	0	54	100	0	0		199.642	248.978	0.753629	0	3.77491	0.0235847	249.044	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:51:16	94	26	4	90	0	0	46	92	0	0	47	88	0	0	45	106	0	0	54	90	0	0		199.649	253.718	2.58882	0	12.9669	0.126695	314.655	2		13.4087	11.6717	25.4332	0	0	0	
2021-12-03 11:51:16	94	27	1	90	0	0	46	92	0	0	47	78	0	0	40	96	0	0	49	90	0	0		199.649	253.718	0.855378	0	4.28442	0.021987	282.658	2		13.4087	11.6717	25.4332	0	0	0	
2021-12-03 11:51:09	93	28	1	88	0	0	45	94	0	0	48	58	0	0	3	112	0	0	57	88	0	0		199.646	287.579	0.0566147	0	0.283575	0.00193445	91.6332	2		13.4087	11.9552	25.4332	0	0	0	
2021-12-03 11:51:03	92	29	1	88	0	0	45	92	0	0	47	76	0	0	39	112	0	0	57	88	0	0		199.647	276.344	0.118506	0	0.593576	0.0152049	127.87	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:50:56	91	30	2	88	0	0	45	90	0	0	46	82	0	0	42	100	0	0	51	88	0	0		199.651	263.145	0.449113	0	2.24949	0.01805	242.297	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:50:49	90	32	1	86	0	0	44	92	0	0	47	62	0	0	1	116	0	0	59	86	0	0		199.651	267.37	0.0444781	0	0.222779	0.0197646	83.9858	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:50:42	89	33	2	86	0	0	44	88	0	0	45	82	0	0	42	100	0	0	51	86	0	0		199.654	269.789	0.858217	0	4.29852	0.0238857	283.588	2		13.3998	11.9021	25.1733	0	0	0	
2021-12-03 11:51:03	92	34	2	88	0	0	45	92	0	0	47	80	0	0	41	116	0	0	59	88	0	0		199.647	276.344	0.295781	0	1.48152	0.0120898	195.482	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:50:21	86	35	1	84	0	0	43	86	0	0	44	78	0	0	40	96	0	0	49	84	0	0		199.65	241.589	0.460744	0	2.30776	0.0444434	248.572	2		13.3909	11.8932	25.5631	0	0	0	
2021-12-03 11:50:15	85	36	1	82	0	0	42	94	0	0	48	10	0	0	27	118	0	0	60	82	0	0		199.651	272.692	0.0432398	0	0.216577	0.0479358	85.7301	2		13.3909	11.6894	25.4332	0	0	0	
2021-12-03 11:49:55	82	37	1	82	0	0	42	84	0	0	43	78	0	0	40	96	0	0	49	82	0	0		199.658	235.818	0.933695	0	4.67647	0.0263277	308.523	2		13.4087	11.6628	25.823	0	0	0	
2021-12-03 11:49:48	81	38	1	80	0	0	41	90	0	0	46	10	0	0	27	100	0	0	51	80	0	0		199.651	297.823	0.249195	0	1.24815	0.00532451	151.439	2		13.4087	11.6539	25.823	0	0	0	
2021-12-03 11:49:34	79	39	1	80	0	0	41	84	0	0	43	76	0	0	39	112	0	0	57	80	0	0		199.655	285.068	1.18421	0	5.93131	0.016897	287.86	2		13.4087	11.9641	25.823	0	0	0	
2021-12-03 11:50:28	87	40	2	84	0	0	43	88	0	0	45	80	0	0	41	116	0	0	59	84	0	0		199.651	257.538	1.22744	0	6.14794	0.0123652	298.373	2		13.4087	11.7071	25.693	0	0	0	
2021-12-03 11:49:27	78	41	1	80	0	0	41	82	0	0	42	78	0	0	40	96	0	0	49	80	0	0		199.656	291.831	2.3807	0	11.924	0.162185	289.349	2		13.4087	11.6894	25.823	0	0	0	
2021-12-03 11:50:35	88	42	1	84	0	0	43	94	0	0	48	14	0	0	25	104	0	0	53	84	0	0		199.652	260.785	0.235804	0	1.18108	0.0243843	143.301	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:49:21	77	43	1	78	0	0	40	90	0	0	46	6	0	0	29	114	0	0	58	78	0	0		199.658	264.935	0.0449798	0	0.225284	0.367265	89.1767	2		13.4087	11.6894	25.9529	0	0	0	
2021-12-03 11:50:28	87	44	1	84	0	0	43	88	0	0	45	76	0	0	39	112	0	0	57	84	0	0		199.651	257.538	0.296266	0	1.48392	0.00852273	195.798	2		13.4087	11.7071	25.693	0	0	0	
2021-12-03 11:49:14	76	45	1	78	0	0	40	86	0	0	44	22	0	0	21	94	0	0	48	78	0	0		199.661	271.231	0.368259	0	1.84443	0.00372826	179.028	2		13.4087	11.6894	25.9529	0	0	0	
2021-12-03 11:49:00	74	46	1	74	0	0	38	84	0	0	43	14	0	0	25	104	0	0	53	74	0	0		199.664	238.005	0.0612927	0	0.306979	0.101562	101.262	2		13.4087	11.6894	26.0829	0	0	0	
2021-12-03 11:48:53	73	47	1	74	0	0	38	82	0	0	42	26	0	0	19	98	0	0	50	74	0	0		199.664	249.602	0.0843318	0	0.422368	0.0364388	111.46	2		13.4087	11.9375	25.823	0	0	0	
2021-12-03 11:48:46	72	48	1	74	0	0	38	80	0	0	41	62	0	0	1	116	0	0	59	74	0	0		199.66	294.218	0.152956	0	0.76608	0.0278483	151.623	2		13.4087	11.6982	26.0829	0	0	0	
2021-12-03 11:48:40	71	49	1	70	0	0	36	82	0	0	42	10	0	0	27	118	0	0	60	70	0	0		199.668	244.306	0.0272551	0	0.136502	0.392188	88.2172	2		13.4087	11.6805	26.0829	0	0	0	
2021-12-03 11:48:19	68	50	1	70	0	0	36	76	0	0	39	58	0	0	3	112	0	0	57	70	0	0		199.669	249.201	0.136683	0	0.684547	0.0147221	135.486	2		13.4087	11.7071	26.2128	0	0	0	
2021-12-03 11:53:35	114	51	1	108	0	0	55	112	0	0	57	80	0	0	41	116	0	0	59	108	0	0		199.642	190.005	0.811851	0	4.06653	0.0241252	197.357	2		13.4087	11.9552	24.9134	0	0	0	
2021-12-03 11:51:51	99	52	11	94	0	0	48	96	0	0	49	88	0	0	45	106	0	0	54	94	0	0		199.648	253.635	0.41748	0	2.09108	0.0176802	225.234	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:48:06	66	53	1	66	0	0	34	78	0	0	40	6	0	0	29	114	0	0	58	66	0	0		199.676	246.986	0.0283879	0	0.14217	1.23283	91.8803	2		13.4087	11.716	26.2128	0	0	0	
2021-12-03 11:53:00	109	54	2	102	0	0	52	104	0	0	53	90	0	0	46	108	0	0	55	102	0	0		199.638	261.551	0.619862	0	3.10493	0.0184263	204.843	2		13.4087	11.9552	25.0433	0	0	0	
2021-12-03 11:51:37	97	55	1	92	0	0	47	96	0	0	49	76	0	0	39	112	0	0	57	92	0	0		199.649	249.062	0.085082	0	0.426158	0.0104827	107.105	2		13.4087	11.9552	25.3032	0	0	0	
2021-12-03 11:51:30	96	56	8	92	0	0	47	94	0	0	48	90	0	0	46	108	0	0	55	92	0	0		199.647	271.486	2.69138	0	13.4807	0.140788	327.124	2		13.4087	11.6894	25.4332	0	0	0	
2021-12-03 11:47:59	65	57	1	66	0	0	34	74	0	0	38	26	0	0	19	98	0	0	50	66	0	0		199.674	230.487	0.0451028	0	0.225882	0.104146	97.3208	2		13.4087	11.6982	26.3428	0	0	0	
2021-12-03 11:47:53	64	59	1	64	0	0	33	74	0	0	38	14	0	0	25	104	0	0	53	64	0	0		199.673	252.215	0.0357165	0	0.178875	0.0352634	96.3346	2		13.4087	11.7071	26.3428	0	0	0	
2021-12-03 11:47:46	63	60	1	64	0	0	33	70	0	0	36	58	0	0	3	112	0	0	57	64	0	0		199.675	244.758	0.585601	0	2.93277	0.0264852	213.501	2		13.4087	11.973	26.2128	0	0	0	
2021-12-03 11:50:56	91	62	3	88	0	0	45	90	0	0	46	86	0	0	44	104	0	0	53	88	0	0		199.651	263.145	2.46998	0	12.3715	0.149333	300.208	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:47:39	62	63	2	62	0	0	1	70	0	0	36	22	0	0	21	94	0	0	48	62	0	0		199.681	224.363	0.0462198	0	0.231468	0.0351804	99.7273	2		13.4087	11.6894	26.3428	0	0	0	
2021-12-03 11:47:39	62	64	1	62	0	0	1	70	0	0	36	6	0	0	29	78	0	0	40	62	0	0		199.681	224.363	0.396617	0	1.98625	0.0131702	192.794	2		13.4087	11.6894	26.3428	0	0	0	
2021-12-03 11:47:19	59	65	1	58	0	0	3	66	0	0	34	26	0	0	19	98	0	0	50	58	0	0		199.682	218.476	0.0417788	0	0.209226	0.0629281	105.169	2		13.4087	11.6894	26.4727	0	0	0	
2021-12-03 11:47:05	57	66	1	54	0	0	5	66	0	0	34	6	0	0	29	114	0	0	58	54	0	0		199.686	201.437	0.027448	0	0.137456	0.185354	103.639	2		13.4087	11.7248	26.4727	0	0	0	
2021-12-03 11:46:44	54	67	3	52	0	0	6	56	0	0	4	28	0	0	18	64	0	0	33	52	0	0		199.69	209.426	0.264866	0	1.32639	0.0161871	175.013	2		13.3998	11.716	26.6027	0	0	0	
2021-12-03 11:46:30	52	69	1	50	0	0	7	58	0	0	3	26	0	0	19	98	0	0	50	50	0	0		199.69	206.866	0.0513821	0	0.25731	0.00344361	110.861	2		13.4087	11.973	26.7326	0	0	0	
2021-12-03 11:46:23	51	71	1	48	0	0	8	52	0	0	6	20	0	0	22	56	0	0	4	48	0	0		199.687	192.913	0.882633	0	4.42008	0.00451421	214.516	2		13.4087	11.7514	26.7326	0	0	0	
2021-12-03 11:43:12	23	72	3	28	0	0	18	32	0	0	16	20	0	0	22	56	0	0	4	28	0	0		199.714	190.071	0.264631	0	1.32505	0.0203687	174.836	2		13.4087	11.7514	27.7722	0	0	0	
2021-12-03 11:43:05	22	73	2	28	0	0	18	30	0	0	17	22	0	0	21	40	0	0	12	28	0	0		199.717	195.973	0.351663	0	1.7608	0.00966711	189.659	2		13.4175	11.9818	27.7722	0	0	0	
2021-12-03 11:41:17	6	74	1	14	0	0	25	16	0	0	24	6	0	0	29	24	0	0	20	14	0	0		199.747	192.557	0.309239	0	1.54816	0.0101539	194.547	2		13.4087	11.8312	28.6818	0	0	0	
2021-12-03 11:43:19	24	75	4	30	0	0	17	32	0	0	16	26	0	0	19	44	0	0	10	30	0	0		199.72	171.278	0.57575	0	2.88279	0.00942374	190.187	2		13.3909	11.9287	27.6422	0	0	0	
2021-12-03 11:44:55	38	76	1	40	0	0	12	42	0	0	11	26	0	0	19	44	0	0	10	40	0	0		199.707	172.575	1.60628	0	8.04316	0.0124516	195.176	2		13.4087	11.778	27.1224	0	0	0	
2021-12-03 11:44:55	38	77	3	40	0	0	12	42	0	0	11	34	0	0	15	52	0	0	6	40	0	0		199.707	172.575	0.404641	0	2.02617	0.000652555	218.243	2		13.4087	11.778	27.1224	0	0	0	
2021-12-03 11:53:22	112	78	1	104	0	0	53	110	0	0	56	62	0	0	1	116	0	0	59	104	0	0		199.638	226.786	0.500716	0	2.50812	0.00479891	182.587	2		13.4087	11.7071	25.0433	0	0	0	
2021-12-03 11:47:32	61	79	1	60	0	0	2	70	0	0	36	10	0	0	27	100	0	0	51	60	0	0		199.673	267.257	0.0371748	0	0.186178	0.145485	100.268	2		13.4087	11.7248	26.4727	0	0	0	
2021-12-03 11:45:49	46	80	1	44	0	0	10	54	0	0	5	14	0	0	25	104	0	0	53	44	0	0		199.695	183.384	0.0376847	0	0.188711	0.190027	101.632	2		13.4087	11.7603	26.8626	0	0	0	
2021-12-03 11:45:43	45	82	1	44	0	0	10	48	0	0	8	20	0	0	22	56	0	0	4	44	0	0		199.696	195.383	0.292499	0	1.46472	0.00678661	193.266	2		13.4087	11.7869	26.8626	0	0	0	
2021-12-03 11:52:05	101	83	1	94	0	0	48	106	0	0	54	10	0	0	27	118	0	0	60	94	0	0		199.646	245.648	0.176748	0	0.885306	0.0161514	128.897	2		13.4087	11.9375	25.3032	0	0	0	
2021-12-03 11:46:50	55	84	2	54	0	0	5	62	0	0	1	22	0	0	21	94	0	0	48	54	0	0		199.682	200.899	0.0428682	0	0.214682	0.0191547	107.911	2		13.4087	11.973	26.6027	0	0	0	
2021-12-03 11:42:58	21	85	2	26	0	0	19	28	0	0	18	22	0	0	21	40	0	0	12	26	0	0		199.718	195.685	0.458436	0	2.29542	0.0379395	151.437	2		13.3909	11.7603	27.6422	0	0	0	
2021-12-03 11:46:23	51	86	2	48	0	0	8	52	0	0	6	24	0	0	20	60	0	0	2	48	0	0		199.687	192.913	0.269249	0	1.34835	0.00406621	177.911	2		13.4087	11.7514	26.7326	0	0	0	
2021-12-03 11:44:34	35	87	1	36	0	0	14	40	0	0	12	8	0	0	28	44	0	0	10	36	0	0		199.705	188.548	0.902348	0	4.51841	0.0177217	219.288	2		13.3909	11.9464	26.8626	0	0	0	
2021-12-03 11:46:03	48	88	2	46	0	0	9	54	0	0	5	22	0	0	21	94	0	0	48	46	0	0		199.695	176.295	0.0537528	0	0.269175	0.0754653	115.973	2		13.4087	11.7691	26.8626	0	0	0	
2021-12-03 11:51:44	98	89	1	92	0	0	47	98	0	0	50	62	0	0	1	116	0	0	59	92	0	0		199.649	245.853	0.0579727	0	0.290373	0.0140851	93.8296	2		13.4087	11.6982	25.4332	0	0	0	
2021-12-03 11:45:09	40	90	1	40	0	0	12	50	0	0	7	10	0	0	27	100	0	0	51	40	0	0		199.703	179.27	0.0347685	0	0.174101	0.100693	93.7634	2		13.3909	11.778	26.7326	0	0	0	
2021-12-03 11:42:51	20	91	1	24	0	0	20	34	0	0	15	14	0	0	25	104	0	0	53	24	0	0		199.719	189.284	0.191071	0	0.956698	0.03871	116.077	2		13.4087	11.7603	27.9021	0	0	0	
2021-12-03 11:52:47	107	92	2	100	0	0	51	104	0	0	53	80	0	0	41	116	0	0	59	100	0	0		199.636	275.343	0.131918	0	0.66079	0.0089483	142.35	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:50:42	89	93	1	86	0	0	44	88	0	0	45	78	0	0	40	96	0	0	49	86	0	0		199.654	269.789	0.344271	0	1.72434	0.0401627	216.687	2		13.3998	11.9021	25.1733	0	0	0	
2021-12-03 11:43:12	23	94	1	28	0	0	18	32	0	0	16	4	0	0	30	40	0	0	12	28	0	0		199.714	190.071	0.310497	0	1.5547	0.0168084	205.138	2		13.4087	11.7514	27.7722	0	0	0	
2021-12-03 11:43:32	26	95	1	30	0	0	17	40	0	0	12	10	0	0	27	100	0	0	51	30	0	0		199.72	175.011	0.0550997	0	0.275885	0.0525985	91.0054	2		13.4087	11.7603	27.6422	0	0	0	
2021-12-03 11:42:45	19	96	2	24	0	0	20	28	0	0	18	8	0	0	28	44	0	0	10	24	0	0		199.722	193.724	0.087394	0	0.437579	0.0832439	109.976	2		13.4087	11.973	27.9021	0	0	0	
2021-12-03 11:51:23	95	97	1	90	0	0	46	102	0	0	52	6	0	0	29	114	0	0	58	90	0	0		199.648	255.706	0.17521	0	0.877594	0.0091555	127.775	2		13.4087	11.6894	25.4332	0	0	0	
2021-12-03 11:46:10	49	98	1	46	0	0	9	58	0	0	3	10	0	0	27	118	0	0	60	46	0	0		199.695	194.531	0.0313631	0	0.157055	0.197695	101.5	2		13.3909	11.778	26.6027	0	0	0	
2021-12-03 11:42:38	18	99	2	24	0	0	20	26	0	0	19	22	0	0	21	40	0	0	12	24	0	0		199.727	175.468	1.09742	0	5.49461	0.268177	133.333	2		13.4087	11.7869	28.0321	0	0	0	
2021-12-03 11:42:24	16	100	1	22	0	0	21	30	0	0	17	6	0	0	29	78	0	0	40	22	0	0		199.729	158.3	0.0749922	0	0.375469	0.072632	99.084	2		13.4087	11.8046	28.162	0	0	0	
2021-12-03 11:51:58	100	101	1	94	0	0	48	100	0	0	51	58	0	0	3	112	0	0	57	94	0	0		199.645	270.846	0.128312	0	0.642701	0.0659443	127.204	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:43:19	24	102	2	30	0	0	17	32	0	0	16	22	0	0	21	40	0	0	12	30	0	0		199.72	171.278	0.329472	0	1.64967	0.00894142	207.304	2		13.3909	11.9287	27.6422	0	0	0	
2021-12-03 11:42:31	17	103	1	22	0	0	21	34	0	0	15	10	0	0	27	118	0	0	60	22	0	0		199.728	168.481	0.13537	0	0.677771	0.0472226	98.6811	2		13.4087	11.9907	28.0321	0	0	0	
2021-12-03 11:42:04	13	105	2	20	0	0	22	24	0	0	20	8	0	0	28	44	0	0	10	20	0	0		199.743	141.923	0.11021	0	0.551758	0.0047707	118.862	2		13.3909	11.973	28.162	0	0	0	
2021-12-03 11:42:10	14	106	1	20	0	0	22	30	0	0	17	10	0	0	27	100	0	0	51	20	0	0		199.736	148.933	0.175862	0	0.880471	0.0340593	106.828	2		13.4087	11.8046	28.162	0	0	0	
2021-12-03 11:43:12	23	107	4	28	0	0	18	32	0	0	16	24	0	0	20	60	0	0	2	28	0	0		199.714	190.071	0.724106	0	3.62571	0.00195719	175.964	2		13.4087	11.7514	27.7722	0	0	0	
2021-12-03 11:43:53	29	108	3	32	0	0	16	36	0	0	14	20	0	0	22	56	0	0	4	32	0	0		199.711	190.33	0.128514	0	0.643501	0.0137452	138.625	2		13.4087	11.778	27.5123	0	0	0	
2021-12-03 11:42:04	13	109	1	20	0	0	22	24	0	0	20	4	0	0	30	40	0	0	12	20	0	0		199.743	141.923	0.0999678	0	0.500482	0.00209161	125.785	2		13.3909	11.973	28.162	0	0	0	
2021-12-03 11:49:41	80	110	1	80	0	0	41	86	0	0	44	62	0	0	1	116	0	0	59	80	0	0		199.652	303.681	0.0620565	0	0.310824	0.0190939	100.438	2		13.4087	11.6717	25.823	0	0	0	
2021-12-03 11:43:25	25	111	1	30	0	0	17	38	0	0	13	6	0	0	29	78	0	0	40	30	0	0		199.715	184.74	0.0407545	0	0.204063	0.424331	87.92	2		13.3909	11.778	27.5123	0	0	0	
2021-12-03 11:41:57	12	112	1	20	0	0	22	22	0	0	21	6	0	0	29	24	0	0	20	20	0	0		199.747	117.923	1.05441	0	5.27872	0.00203243	128.094	2		13.4087	11.8046	28.292	0	0	0	
2021-12-03 11:45:02	39	114	4	40	0	0	12	44	0	0	10	28	0	0	18	64	0	0	33	40	0	0		199.711	170.928	0.130926	0	0.655576	0.0275492	141.226	2		13.4175	11.9818	27.1224	0	0	0	
2021-12-03 11:52:32	105	115	1	98	0	0	50	104	0	0	53	62	0	0	1	116	0	0	59	98	0	0		199.639	272.589	0.139982	0	0.701174	0.0121952	138.777	2		13.4087	11.7071	25.1733	0	0	0	
2021-12-03 11:50:08	84	116	1	82	0	0	42	90	0	0	46	26	0	0	19	98	0	0	50	82	0	0		199.654	253.651	0.364079	0	1.82354	0.0204143	177.001	2		13.4087	11.9552	25.693	0	0	0	
2021-12-03 11:46:50	55	117	1	54	0	0	5	62	0	0	1	6	0	0	29	78	0	0	40	54	0	0		199.682	200.899	0.0924985	0	0.463229	0.0175476	122.243	2		13.4087	11.973	26.6027	0	0	0	
2021-12-03 11:41:50	11	118	1	18	0	0	23	30	0	0	17	6	0	0	29	114	0	0	58	18	0	0		199.743	155.803	0.176416	0	0.883215	0.017929	128.593	2		13.4087	11.9464	28.292	0	0	0	
2021-12-03 11:45:02	39	120	1	40	0	0	12	44	0	0	10	20	0	0	22	56	0	0	4	40	0	0		199.711	170.928	0.118151	0	0.591609	0.0258361	127.447	2		13.4175	11.9818	27.1224	0	0	0	
2021-12-03 11:42:45	19	121	1	24	0	0	20	28	0	0	18	4	0	0	30	40	0	0	12	24	0	0		199.722	193.724	0.129176	0	0.646779	0.0491559	139.331	2		13.4087	11.973	27.9021	0	0	0	
2021-12-03 11:43:46	28	122	11	32	0	0	16	34	0	0	15	26	0	0	19	44	0	0	10	32	0	0		199.712	180.364	0.350625	0	1.75565	0.0365268	189.104	2		13.4087	11.7603	27.5123	0	0	0	
2021-12-03 11:42:45	19	124	3	24	0	0	20	28	0	0	18	20	0	0	22	56	0	0	4	24	0	0		199.722	193.724	0.672151	0	3.36544	0.00393289	163.332	2		13.4087	11.973	27.9021	0	0	0	
2021-12-03 11:41:03	4	125	1	12	0	0	26	14	0	0	25	6	0	0	29	24	0	0	20	12	0	0		199.748	199.181	0.277145	0	1.38747	0.0175986	149.447	2		13.4087	11.8489	28.6818	0	0	0	
2021-12-03 11:40:38	1	126	1	8	0	0	28	10	0	0	27	6	0	0	29	24	0	0	20	8	0	0		199.776	139.386	0.722636	0	3.61722	0.0102181	87.7759	2		13.4175	12.1414	28.6818	0	0	0	
2021-12-03 11:43:12	23	127	2	28	0	0	18	32	0	0	16	8	0	0	28	44	0	0	10	28	0	0		199.714	190.071	0.138544	0	0.69371	0.0287897	149.441	2		13.4087	11.7514	27.7722	0	0	0	
2021-12-03 11:40:50	2	128	1	8	0	0	28	12	0	0	26	4	0	0	30	40	0	0	12	8	0	0		199.767	140.035	0.483219	0	2.41891	0.00941066	117.395	2		13.4087	11.8932	28.8117	0	0	0	
2021-12-03 11:40:57	3	129	1	10	0	0	27	12	0	0	26	6	0	0	29	24	0	0	20	10	0	0		199.76	165.541	0.355231	0	1.77829	0.0287369	117.32	2		13.4175	12.0616	28.6818	0	0	0	
2021-12-03 11:41:57	12	130	2	20	0	0	22	22	0	0	21	18	0	0	23	36	0	0	14	20	0	0		199.747	117.923	1.32908	0	6.65383	0.22438	161.462	2		13.4087	11.8046	28.292	0	0	0	
2021-12-03 11:44:00	30	131	3	34	0	0	15	36	0	0	14	26	0	0	19	44	0	0	10	34	0	0		199.71	204.848	0.307118	0	1.53781	0.0112991	193.248	2		13.4087	11.7603	27.3823	0	0	0	
2021-12-03 11:52:25	104	132	4	98	0	0	50	100	0	0	51	92	0	0	47	110	0	0	56	98	0	0		199.647	232.053	0.409617	0	2.05171	0.0136474	220.993	2		13.4087	11.9464	25.1733	0	0	0	
2021-12-03 11:43:53	29	133	9	32	0	0	16	36	0	0	14	28	0	0	18	64	0	0	33	32	0	0		199.711	190.33	0.812859	0	4.07017	0.0102002	197.534	2		13.4087	11.778	27.5123	0	0	0	
2021-12-03 11:41:37	9	134	1	16	0	0	24	20	0	0	22	4	0	0	30	40	0	0	12	16	0	0		199.749	132.916	0.162194	0	0.81199	0.0441194	174.922	2		13.4087	11.8135	28.4219	0	0	0	
2021-12-03 11:52:54	108	135	1	100	0	0	51	106	0	0	54	58	0	0	3	112	0	0	57	100	0	0		199.642	226.975	0.526522	0	2.63733	0.00710847	191.993	2		13.4087	11.6894	25.1733	0	0	0	
2021-12-03 11:41:10	5	136	1	12	0	0	26	16	0	0	24	4	0	0	30	40	0	0	12	12	0	0		199.756	160.903	0.246062	0	1.23181	0.010238	162.534	2		13.4087	11.8135	28.6818	0	0	0	
2021-12-03 11:46:16	50	137	1	48	0	0	8	50	0	0	7	34	0	0	15	52	0	0	6	48	0	0		199.693	197.57	1.88887	0	9.45885	0.00726555	229.529	2		13.4087	11.7603	26.7326	0	0	0	
2021-12-03 11:44:34	35	139	5	36	0	0	14	40	0	0	12	28	0	0	18	64	0	0	33	36	0	0		199.705	188.548	0.293395	0	1.46914	0.00661291	193.849	2		13.3909	11.9464	26.8626	0	0	0	
2021-12-03 11:52:12	102	144	1	96	0	0	49	98	0	0	50	82	0	0	42	100	0	0	51	96	0	0		199.648	221.733	2.45803	0	12.3118	0.0249854	298.76	2		13.4087	11.6894	25.3032	0	0	0	
2021-12-03 11:41:37	9	145	2	16	0	0	24	20	0	0	22	8	0	0	28	44	0	0	10	16	0	0		199.749	132.916	0.263856	0	1.32093	0.019549	174.293	2		13.4087	11.8135	28.4219	0	0	0	
2021-12-03 11:41:10	5	146	2	12	0	0	26	16	0	0	24	8	0	0	28	44	0	0	10	12	0	0		199.756	160.903	0.551761	0	2.76218	0.00681632	134.055	2		13.4087	11.8135	28.6818	0	0	0	
2021-12-03 11:41:43	10	147	1	18	0	0	23	20	0	0	22	6	0	0	29	24	0	0	20	18	0	0		199.75	114.413	0.546044	0	2.73364	0.0143114	180.348	2		13.4087	11.8135	28.4219	0	0	0	
2021-12-03 11:45:02	39	148	2	40	0	0	12	44	0	0	10	24	0	0	20	60	0	0	2	40	0	0		199.711	170.928	0.0949801	0	0.475589	0.030473	119.528	2		13.4175	11.9818	27.1224	0	0	0	
2021-12-03 11:43:05	22	150	4	28	0	0	18	30	0	0	17	26	0	0	19	44	0	0	10	28	0	0		199.717	195.973	1.30064	0	6.51241	0.27433	158.031	2		13.4175	11.9818	27.7722	0	0	0	
2021-12-03 11:51:16	94	151	2	90	0	0	46	92	0	0	47	82	0	0	42	100	0	0	51	90	0	0		199.649	253.718	0.343487	0	1.72046	0.014754	216.199	2		13.4087	11.6717	25.4332	0	0	0	
2021-12-03 11:44:34	35	152	3	36	0	0	14	40	0	0	12	24	0	0	20	60	0	0	2	36	0	0		199.705	188.548	0.137407	0	0.688048	0.00590788	148.222	2		13.3909	11.9464	26.8626	0	0	0	
2021-12-03 11:50:01	83	153	1	82	0	0	42	88	0	0	45	58	0	0	3	112	0	0	57	82	0	0		199.653	270.987	0.046455	0	0.232679	0.030293	87.7178	2		13.4087	11.7071	25.693	0	0	0	
2021-12-03 11:43:05	22	154	1	28	0	0	18	30	0	0	17	18	0	0	23	36	0	0	14	28	0	0		199.717	195.973	0.442528	0	2.21577	0.00883333	238.664	2		13.4175	11.9818	27.7722	0	0	0	
2021-12-03 11:44:41	36	156	2	38	0	0	13	40	0	0	12	30	0	0	17	48	0	0	8	38	0	0		199.708	168.817	0.333016	0	1.66752	0.0103864	209.546	2		13.4175	11.9818	27.2524	0	0	0	
2021-12-03 11:43:25	25	157	2	30	0	0	17	38	0	0	13	22	0	0	21	94	0	0	48	30	0	0		199.715	184.74	0.353999	0	1.77252	0.0377136	172.049	2		13.3909	11.778	27.5123	0	0	0	
2021-12-03 11:48:33	70	158	1	70	0	0	36	80	0	0	41	10	0	0	27	100	0	0	51	70	0	0		199.664	289.92	0.0629838	0	0.315449	0.0255324	104.056	2		13.3909	11.9021	25.9529	0	0	0	
2021-12-03 11:46:58	56	159	1	54	0	0	5	64	0	0	33	14	0	0	25	104	0	0	53	54	0	0		199.683	222.686	0.0334257	0	0.167394	0.108269	105.177	2		13.4087	11.7514	26.6027	0	0	0	
2021-12-03 11:43:39	27	160	1	30	0	0	17	42	0	0	11	6	0	0	29	114	0	0	58	30	0	0		199.712	188.646	0.0478704	0	0.239698	0.114716	94.8821	2		13.4087	11.778	27.6422	0	0	0	
2021-12-03 11:51:37	97	161	2	92	0	0	47	96	0	0	49	80	0	0	41	116	0	0	59	92	0	0		199.649	249.062	0.117663	0	0.589351	0.00863007	126.96	2		13.4087	11.9552	25.3032	0	0	0	
2021-12-03 11:50:56	91	162	1	88	0	0	45	90	0	0	46	78	0	0	40	96	0	0	49	88	0	0		199.651	263.145	0.435485	0	2.18123	0.0188916	234.944	2		13.4087	11.6894	25.5631	0	0	0	
2021-12-03 11:43:53	29	163	2	32	0	0	16	36	0	0	14	8	0	0	28	44	0	0	10	32	0	0		199.711	190.33	0.275298	0	1.37848	0.00097614	181.886	2		13.4087	11.778	27.5123	0	0	0	
2021-12-03 11:46:37	53	164	1	50	0	0	7	60	0	0	2	10	0	0	27	100	0	0	51	50	0	0		199.686	248.689	0.0316042	0	0.15827	0.253612	99.4438	2		13.4087	11.973	26.6027	0	0	0	
2021-12-03 11:44:14	32	165	1	34	0	0	15	44	0	0	10	14	0	0	25	104	0	0	53	34	0	0		199.708	192.429	0.0588747	0	0.294805	0.0923007	97.2464	2		13.4087	11.7514	27.3823	0	0	0	
2021-12-03 11:43:46	28	166	2	32	0	0	16	34	0	0	15	22	0	0	21	40	0	0	12	32	0	0		199.712	180.364	0.393119	0	1.96843	0.0428252	212.023	2		13.4087	11.7603	27.5123	0	0	0	
2021-12-03 11:43:46	28	167	12	32	0	0	16	34	0	0	15	30	0	0	17	48	0	0	8	32	0	0		199.712	180.364	1.61217	0	8.07248	0.135149	195.888	2		13.4087	11.7603	27.5123	0	0	0	
2021-12-03 11:45:15	41	168	1	42	0	0	11	44	0	0	10	30	0	0	17	48	0	0	8	42	0	0		199.702	181.078	0.636656	0	3.18802	0.00833321	210.325	2		13.4087	11.778	26.9925	0	0	0	
2021-12-03 11:43:53	29	169	1	32	0	0	16	36	0	0	14	4	0	0	30	40	0	0	12	32	0	0		199.711	190.33	0.956918	0	4.79151	0.0136957	232.542	2		13.4087	11.778	27.5123	0	0	0	
2021-12-03 11:52:25	104	170	2	98	0	0	50	100	0	0	51	88	0	0	45	106	0	0	54	98	0	0		199.647	232.053	0.367518	0	1.84084	0.061258	198.28	2		13.4087	11.9464	25.1733	0	0	0	
2021-12-03 11:43:53	29	171	4	32	0	0	16	36	0	0	14	24	0	0	20	60	0	0	2	32	0	0		199.711	190.33	0.249081	0	1.24721	0.00128242	164.565	2		13.4087	11.778	27.5123	0	0	0	
2021-12-03 11:44:00	30	172	1	34	0	0	15	36	0	0	14	22	0	0	21	40	0	0	12	34	0	0		199.71	204.848	0.701343	0	3.5118	0.0194348	231.685	2		13.4087	11.7603	27.3823	0	0	0	
2021-12-03 11:49:07	75	173	1	76	0	0	39	82	0	0	42	58	0	0	3	112	0	0	57	76	0	0		199.66	260.445	0.0610253	0	0.305646	0.0126042	98.7649	2		13.4087	11.7071	25.9529	0	0	0	
2021-12-03 11:45:29	43	174	1	42	0	0	11	54	0	0	5	6	0	0	29	114	0	0	58	42	0	0		199.7	188.386	0.0310325	0	0.155396	0.0493652	100.428	2		13.4087	11.7603	26.9925	0	0	0	
2021-12-03 11:42:58	21	175	1	26	0	0	19	28	0	0	18	18	0	0	23	36	0	0	14	26	0	0		199.718	195.685	0.299066	0	1.49744	0.0325974	188.174	2		13.3909	11.7603	27.6422	0	0	0	
2021-12-03 11:44:00	30	176	4	34	0	0	15	36	0	0	14	30	0	0	17	48	0	0	8	34	0	0		199.71	204.848	0.633636	0	3.17277	0.0212096	209.319	2		13.4087	11.7603	27.3823	0	0	0	
2021-12-03 11:45:36	44	177	1	44	0	0	10	46	0	0	9	30	0	0	17	48	0	0	8	44	0	0		199.701	169.258	1.88063	0	9.41723	0.0119523	228.519	2		13.4087	11.9464	26.8626	0	0	0	
2021-12-03 11:48:26	69	178	1	70	0	0	36	78	0	0	40	22	0	0	21	94	0	0	48	70	0	0		199.671	253.602	0.0824067	0	0.412712	0.104113	108.912	2		13.4087	11.7071	26.2128	0	0	0	
2021-12-03 11:46:23	51	180	4	48	0	0	8	52	0	0	6	28	0	0	18	64	0	0	33	48	0	0		199.687	192.913	0.121517	0	0.608534	0.0023289	131.092	2		13.4087	11.7514	26.7326	0	0	0	
2021-12-03 11:44:07	31	181	1	34	0	0	15	42	0	0	11	26	0	0	19	98	0	0	50	34	0	0		199.71	197.218	0.363593	0	1.8206	0.0134241	176.716	2		13.4087	11.7514	27.3823	0	0	0	
2021-12-03 11:42:38	18	182	1	24	0	0	20	26	0	0	19	18	0	0	23	36	0	0	14	24	0	0		199.727	175.468	0.32147	0	1.60954	0.0372442	173.367	2		13.4087	11.7869	28.0321	0	0	0	
2021-12-03 11:44:27	34	183	1	36	0	0	14	38	0	0	13	22	0	0	21	40	0	0	12	36	0	0		199.703	195.105	1.83111	0	9.16914	0.00763148	222.499	2		13.4087	11.7603	27.2524	0	0	0	
2021-12-03 11:43:19	24	184	1	30	0	0	17	32	0	0	16	18	0	0	23	36	0	0	14	30	0	0		199.72	171.278	0.726919	0	3.63969	0.00258844	240.123	2		13.3909	11.9287	27.6422	0	0	0	
2021-12-03 11:41:23	7	185	1	14	0	0	25	22	0	0	21	6	0	0	29	78	0	0	40	14	0	0		199.747	184.219	0.364385	0	1.82424	0.00353069	177.068	2		13.4087	12.0084	28.5519	0	0	0	
2021-12-03 11:44:27	34	186	6	36	0	0	14	38	0	0	13	26	0	0	19	44	0	0	10	36	0	0		199.703	195.105	0.412457	0	2.06534	0.0423264	222.462	2		13.4087	11.7603	27.2524	0	0	0	
2021-12-03 11:44:27	34	187	3	36	0	0	14	38	0	0	13	30	0	0	17	48	0	0	8	36	0	0		199.703	195.105	0.42754	0	2.14088	0.0302144	230.598	2		13.4087	11.7603	27.2524	0	0	0	
2021-12-03 11:44:34	35	188	2	36	0	0	14	40	0	0	12	20	0	0	22	56	0	0	4	36	0	0		199.705	188.548	0.103408	0	0.517802	0.00553137	130.138	2		13.3909	11.9464	26.8626	0	0	0	
2021-12-03 11:44:27	34	189	12	36	0	0	14	38	0	0	13	34	0	0	15	52	0	0	6	36	0	0		199.703	195.105	1.76065	0	8.81635	0.177336	213.938	2		13.4087	11.7603	27.2524	0	0	0	
2021-12-03 11:45:56	47	190	1	46	0	0	9	48	0	0	8	34	0	0	15	52	0	0	6	46	0	0		199.695	184.851	0.730069	0	3.65592	0.0238459	241.194	2		13.4087	11.973	26.7326	0	0	0	
2021-12-03 11:41:30	8	191	1	16	0	0	24	18	0	0	23	6	0	0	29	24	0	0	20	16	0	0		199.753	136.236	0.375758	0	1.88112	0.0278136	202.618	2		13.4087	11.7869	28.5519	0	0	0	
2021-12-03 11:44:41	36	192	1	38	0	0	13	40	0	0	12	26	0	0	19	44	0	0	10	38	0	0		199.708	168.817	0.64563	0	3.23287	0.00175238	213.283	2		13.4175	11.9818	27.2524	0	0	0	
2021-12-03 11:53:00	109	193	1	102	0	0	52	104	0	0	53	88	0	0	45	106	0	0	54	102	0	0		199.638	261.551	1.69716	0	8.50121	0.235027	206.291	2		13.4087	11.9552	25.0433	0	0	0	
2021-12-03 11:51:30	96	194	7	92	0	0	47	94	0	0	48	88	0	0	45	106	0	0	54	92	0	0		199.647	271.486	0.85429	0	4.279	0.0317694	282.301	2		13.4087	11.6894	25.4332	0	0	0	
2021-12-03 11:51:30	96	195	1	92	0	0	47	94	0	0	48	78	0	0	40	96	0	0	49	92	0	0		199.647	271.486	2.69993	0	13.5235	0.0115056	328.163	2		13.4087	11.6894	25.4332	0	0	0	
2021-12-03 11:47:25	60	196	1	58	0	0	3	70	0	0	36	10	0	0	27	118	0	0	60	58	0	0		199.678	227.006	0.0257974	0	0.129195	0.116425	97.4107	2		13.4087	11.7248	26.4727	0	0	0	
2021-12-03 11:44:41	36	197	3	38	0	0	13	40	0	0	12	34	0	0	15	52	0	0	6	38	0	0		199.708	168.817	0.717843	0	3.59446	0.0248889	237.139	2		13.4175	11.9818	27.2524	0	0	0	
2021-12-03 11:48:13	67	198	1	68	0	0	35	74	0	0	38	62	0	0	1	116	0	0	59	68	0	0		199.672	228.977	0.612479	0	3.06743	0.0217485	223.304	2		13.4087	11.6982	26.2128	0	0	0	
2021-12-03 11:44:48	37	199	1	38	0	0	13	46	0	0	9	6	0	0	29	78	0	0	40	38	0	0		199.705	175.736	0.0331287	0	0.165888	0.0645739	83.3845	2		13.4087	11.7869	27.1224	0	0	0	
2021-12-03 11:46:44	54	200	1	52	0	0	6	56	0	0	4	24	0	0	20	60	0	0	2	52	0	0		199.69	209.426	1.00791	0	5.04736	0.473319	244.96	2		13.3998	11.716	26.6027	0	0	0	
2021-12-03 11:44:21	33	202	1	34	0	0	15	46	0	0	9	10	0	0	27	118	0	0	60	34	0	0		199.708	185.705	0.0458062	0	0.229366	0.0263486	90.7924	2		13.4087	11.7603	27.3823	0	0	0	
2021-12-03 11:44:48	37	203	2	38	0	0	13	46	0	0	9	22	0	0	21	94	0	0	48	38	0	0		199.705	175.736	0.0990745	0	0.496104	0.0198322	130.919	2		13.4087	11.7869	27.1224	0	0	0	
2021-12-03 11:44:55	38	205	2	40	0	0	12	42	0	0	11	30	0	0	17	48	0	0	8	40	0	0		199.707	172.575	0.36598	0	1.83259	0.0263984	197.391	2		13.4087	11.778	27.1224	0	0	0	
2021-12-03 11:42:17	15	206	1	22	0	0	21	24	0	0	20	18	0	0	23	36	0	0	14	22	0	0		199.736	149.552	0.532028	0	2.66366	0.0305121	175.731	2		13.4087	11.8046	28.162	0	0	0	
2021-12-03 11:45:15	41	207	2	42	0	0	11	44	0	0	10	34	0	0	15	52	0	0	6	42	0	0		199.702	181.078	0.308016	0	1.54238	0.0286499	193.821	2		13.4087	11.778	26.9925	0	0	0	
2021-12-03 11:47:12	58	208	1	56	0	0	4	60	0	0	2	28	0	0	18	64	0	0	33	56	0	0		199.678	271.63	1.11673	0	5.59267	0.0271567	271.424	2		13.4087	11.973	26.4727	0	0	0	
2021-12-03 11:52:25	104	210	1	98	0	0	50	100	0	0	51	86	0	0	44	104	0	0	53	98	0	0		199.647	232.053	0.71768	0	3.59474	0.0110092	237.158	2		13.4087	11.9464	25.1733	0	0	0	
2021-12-03 11:45:22	42	211	1	42	0	0	11	50	0	0	7	26	0	0	19	98	0	0	50	42	0	0		199.7	192.227	0.100694	0	0.504225	0.00448865	133.062	2		13.4087	11.778	26.9925	0	0	0	
2021-12-03 11:50:21	86	212	2	84	0	0	43	86	0	0	44	82	0	0	42	100	0	0	51	84	0	0		199.65	241.589	2.47078	0	12.3755	0.149009	300.306	2		13.3909	11.8932	25.5631	0	0	0	
2021-12-03 11:43:46	28	213	1	32	0	0	16	34	0	0	15	18	0	0	23	36	0	0	14	32	0	0		199.712	180.364	1.72605	0	8.64269	0.0190336	209.724	2		13.4087	11.7603	27.5123	0	0	0	
2021-12-03 11:45:36	44	214	2	44	0	0	10	46	0	0	9	34	0	0	15	52	0	0	6	44	0	0		199.701	169.258	0.390627	0	1.95605	0.0403071	210.69	2		13.4087	11.9464	26.8626	0	0	0	
2021-12-03 11:45:43	45	215	2	44	0	0	10	48	0	0	8	24	0	0	20	60	0	0	2	44	0	0		199.696	195.383	0.138146	0	0.691784	0.00140717	149.026	2		13.4087	11.7869	26.8626	0	0	0	
2021-12-03 11:45:43	45	216	4	44	0	0	10	48	0	0	8	28	0	0	18	64	0	0	33	44	0	0		199.696	195.383	0.104398	0	0.522786	0.00238229	131.39	2		13.4087	11.7869	26.8626	0	0	0	
2021-12-03 11:46:03	48	217	1	46	0	0	9	54	0	0	5	6	0	0	29	78	0	0	40	46	0	0		199.695	176.295	0.0426147	0	0.213399	0.101112	91.9425	2		13.4087	11.7691	26.8626	0	0	0	

-------------------------------------------------------------------------------
Measurement log:
Time								Latitude	Longitude	Pos.Quality	Source Type	MeasID	Description
2021-12-03 11:38:53		0			0				0			User	-1			Created a new station  at 0;0;0

2021-12-03 11:39:24		0			0				0			Instrument	-1			Measuring Started. (217 data points requested.)
2021-12-03 11:40:05		0			0				0			Instrument	-1			Electrode test FAIL (OK:57 Bad:0 Fail:1 Forced Use:0)
2021-12-03 11:40:32		0			0				0			Instrument	-1			Measuring Started. (217 data points requested.)
2021-12-03 11:40:38		0			0				0			Instrument	-1			Electrode test OK (OK:57 Bad:0 Fail:1 Forced Use:0)
2021-12-03 11:40:38		0			0				0			Instrument	-1			1 electrodes excluded
2021-12-03 11:53:42		0			0				0			Instrument	114			Measuring done
