Filename: C:\Users\geophy\Desktop\VillersSurLesse\Project2_G7_ABMN_1.txt
Project name: Project2
Task name: G7_ABMN_1
ArrayCode: 11
Time: 2021-12-03 11:55:01
Smallest electrode spacing: 0
BaseReference: 0;0;0
ProtocolFile: /home/root/protocols/G7_ABMN.xml
SpreadFile: /home/root/protocols/S64.xml
Measurement mode: Resistivity
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
InstrumentSerial: LS24392001
Has IP Measures: Yes

Acquirement settings in use from time 2021-12-03 11:55:01
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.8
	- Acq_TimeSec: 1.2
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.01
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 200000
	- ElectrodeResistanceBadLimitLowOhm: 1000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 0
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 2
	- IP_WindowSecList: 0.01 0.01 0.01 0.02 0.02 0.03 0.03 0.04 0.04 0.05 0.05 0.07 0.07 0.09 0.09 0.13 0.13 0.2 0.2 0.29 0.29
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.1
	- MeasureMode: 1
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 1.2
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.8
	- Acq_TimeSec: 1.2
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.01
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 200000
	- ElectrodeResistanceBadLimitLowOhm: 1000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 0
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 2
	- IP_WindowSecList: 0.01 0.01 0.01 0.02 0.02 0.03 0.03 0.04 0.04 0.05 0.05 0.07 0.07 0.09 0.09 0.13 0.13 0.2 0.2 0.29 0.29
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.1
	- MeasureMode: 1
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 1.2
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0
	- AGC_TimeSec: 0.06
	- Acq_DelaySec: 0.8
	- Acq_TimeSec: 1.2
	- AutoStack: 1
	- BaseFreqHz: 50
	- BoreholeStepDown: 1
	- BoreholeStepUp: 1
	- CurrentLimitHighAmpere: 0.2
	- CurrentLimitLowAmpere: 0.01
	- DoInitialAGC: 0
	- ElectrodeResistanceBadLimitHighOhm: 200000
	- ElectrodeResistanceBadLimitLowOhm: 1000
	- ElectrodeTest: 1
	- ElectrodeTestCurrentAmpere: 0.02
	- ErrorLimit: 0.01
	- Fullwaveform: 0
	- IPSP_TimeSec: 0.5
	- IP_MinOffTimeSec: 0.5
	- IP_OffTimeSec: 2
	- IP_WindowSecList: 0.01 0.01 0.01 0.02 0.02 0.03 0.03 0.04 0.04 0.05 0.05 0.07 0.07 0.09 0.09 0.13 0.13 0.2 0.2 0.29 0.29
	- LogFluidResistivity: 1
	- LogLateral18foot: 1
	- LogLongNormal: 1
	- LogSelfPotential: 2
	- LogShortNormal: 1
	- LogTemperature: 2
	- MarginLimitHigh: 1.1
	- MeasureMode: 1
	- Measure_SNR: 0
	- PowerLimitHighWatt: 250
	- PowerLimitLowWatt: 0
	- PowerLossLimitHighWatt: 25
	- SNR_TimeSec: 1.2
	- SP_TimeSec: 1
	- SampleRateHz: 1000
	- StackLimitsHigh: 2
	- StackLimitsLow: 2
	- StackNorm: 0
	- VoltageLimitHighVolt: 600
	- VoltageLimitLowVolt: 0

Time	MeasID	DPID	Channel	A(x)	A(y)	A(z)	A(adr)	B(x)	B(y)	B(z)	B(adr)	M(x)	M(y)	M(z)	M(adr)	N(x)	N(y)	N(z)	N(adr)	F(x)	F(y)	F(z)	Note	I(mA)	Uout(V)	U(V)	SP(V)	R(Ohm)	Var(%)	Rho-a(Ohm-m)	Cycles	IP Delay Window(mV/V)	IP #1(mV/V)	IP #2(mV/V)	IP #3(mV/V)	IP #4(mV/V)	IP #5(mV/V)	IP #6(mV/V)	IP #7(mV/V)	IP #8(mV/V)	IP #9(mV/V)	IP #10(mV/V)	IP #11(mV/V)	IP #12(mV/V)	IP #13(mV/V)	IP #14(mV/V)	IP #15(mV/V)	IP #16(mV/V)	IP #17(mV/V)	IP #18(mV/V)	IP #19(mV/V)	IP #20(mV/V)	IP dV #1(mV)	IP dV #2(mV)	IP dV #3(mV)	IP dV #4(mV)	IP dV #5(mV)	IP dV #6(mV)	IP dV #7(mV)	IP dV #8(mV)	IP dV #9(mV)	IP dV #10(mV)	IP dV #11(mV)	IP dV #12(mV)	IP dV #13(mV)	IP dV #14(mV)	IP dV #15(mV)	IP dV #16(mV)	IP dV #17(mV)	IP dV #18(mV)	IP dV #19(mV)	IP dV #20(mV)	Pint(V)	Pext(V)	T int(deg C)	T log(deg C)	Latitude	Longitude
2021-12-03 11:58:35	117	634	6	0	0	0	32	54	0	0	5	24	0	0	20	30	0	0	17	0	0	0		199.663	154.27	0.0469351	0	0.235072	0.0330376	88.62	2	0	0	0	10.0650083699876	8.59868276481524	7.09768698806725	7.29600673097938	6.14330304483089	5.8544909733566	5.21166146184828	4.89684676169225	4.36351455811899	4.15506942870693	3.63734940484167	3.43282720004215	2.99616328067105	2.53816183215744	2.3009574243359	2.07792325636479	1.84867753865004	1.61348381902277	0	0	0.47240200163631	0.40357988788631	0.333130526761311	0.34243868032381	0.28833643732381	0.27478101882381	0.24460976244881	0.22983390841756	0.20480191726131	0.195018527844644	0.17071929563631	0.16112002901131	0.140625171782144	0.11912883585506	0.10799562732381	0.0975275001738102	0.0867678334220245	0.0757289967077389	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:59:06	118	705	12	0	0	0	32	72	0	0	37	24	0	0	20	32	0	0	16	0	0	0		199.654	198.074	0.0386513	0	0.193592	0.00488556	83.4083	2	0	0	0	10.7762403659486	9.05598912111321	8.60403865651412	7.53450143138951	6.6374034214883	5.89292742711919	5.29811565728358	4.84853142548344	4.32431226748312	3.76765600153056	3.56381490520448	3.20148550786553	2.7334150823236	2.64054044496489	2.27081657012921	2.10813806520153	1.75869618578541	1.55786217697468	0	0	0.41651581865783	0.35002585265783	0.332557374657831	0.29121835865783	0.256544344407831	0.22776937115783	0.20477911640783	0.187402096407831	0.167140338657831	0.145624844157831	0.13774611853283	0.12374161228283	0.105650076657831	0.102060350157831	0.08777003765783	0.0814823001578304	0.0679759133721155	0.0602134156221153	13.4087	12.0439	26.0829	0	0	0	
2021-12-03 11:57:42	115	725	11	0	0	0	32	18	0	0	23	6	0	0	29	8	0	0	28	0	0	0		199.679	123.998	0.208724	0	1.0453	0.00986621	112.591	2	0	0	0	22.5471102694583	19.7737166375587	18.14220534061	15.9253778439085	14.2462972607595	12.8536748589855	11.7192543728503	10.7021385394218	9.62776033187015	8.6490876509188	7.66590676964114	6.8824949437908	6.03092973653903	5.34090989837889	4.50709218644774	3.78376470352489	3.10707377570033	2.4834372200021	0	0	4.70611267291475	4.12724013616472	3.78670532266472	3.32400123991472	2.97353759660225	2.68286451897725	2.44608425922722	2.23378824185225	2.00954021903972	1.80526819253975	1.6000551985085	1.43653870891472	1.25879700428975	1.11477362097722	0.94073623640225	0.789760763564751	0.648519437602223	0.518351808004035	13.4087	12.1148	26.9925	0	0	0	
2021-12-03 11:58:35	117	754	11	0	0	0	32	54	0	0	5	18	0	0	23	24	0	0	20	0	0	0		199.663	154.27	0.0713569	0	0.357387	0.0590469	115.484	2	0	0	0	19.7155927889157	17.1612647655925	12.8848998177757	13.1830866403023	11.04939783218	10.2939805159085	9.33105213315224	8.69664281698163	7.4681066886496	6.96385319221332	6.45703188675641	6.16935703240748	5.41546435274253	5.21014662312989	4.66383455477646	4.62140151070905	4.4224788483254	4.30484109756546	0	0	1.40684441608028	1.22457537883023	0.919427052205237	0.940704752080235	0.788451243017736	0.734546973205241	0.665835348205181	0.620565839267782	0.532901257705289	0.496919270080287	0.460754051455289	0.440226453486485	0.386430977080282	0.371780131705234	0.332796972992786	0.329769080717739	0.31557456778564	0.307180297598141	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:59:06	118	759	2	0	0	0	32	72	0	0	37	56	0	0	4	64	0	0	33	0	0	0		199.654	198.074	0.449873	0	2.25326	0.00883765	218.712	2	0	0	0	19.706343597483	17.0449839844362	16.2142720488175	14.4909655537418	12.8691526635809	11.8685304670288	11.0447085030865	10.1419188194884	9.17602614806498	8.46607939865518	7.71526316780733	6.97949809279856	6.28389062023545	5.7021668369548	4.9946421710691	4.43180013058657	3.81991035393557	3.30193848218761	0	0	8.86535501520733	7.66808076308233	7.29436576170733	6.51909642758233	5.78948634195733	5.33933327501983	4.96871788695733	4.56257704151983	4.12804785570733	3.80866186995733	3.47088980155108	3.13988884414483	2.82695371414483	2.56525179901983	2.24695544363233	1.99374791775733	1.7184751319484	1.48545349055555	13.4087	12.0439	26.0829	0	0	0	
2021-12-03 11:58:35	117	771	5	0	0	0	32	54	0	0	5	36	0	0	14	42	0	0	11	0	0	0		199.663	154.27	0.123087	0	0.616473	0.0396724	122.013	2	0	0	0	15.9128619452359	14.6108214147829	12.1955278855661	12.564572274627	11.1683234277703	10.7938082801762	10.1810833246686	9.81806604246417	9.14037196586613	8.87981550022196	8.55747346223825	8.4356331790161	8.12219271423587	8.12865253645652	8.04057023327825	8.23883423144122	8.49083088071107	8.89325616928524	0	0	1.95866296861213	1.79839898973723	1.50110828173723	1.54653276798712	1.37467299061223	1.32857512629962	1.25315678329962	1.20847415423723	1.12505897119546	1.09298791432046	1.05331187017463	1.03831494179973	0.999734563653893	1.00052968238307	0.989687915137232	1.01409159264963	1.04510904927294	1.09464228302285	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:59:06	118	794	4	0	0	0	32	72	0	0	37	32	0	0	16	40	0	0	12	0	0	0		199.654	198.074	0.0311667	0	0.156103	0.0277044	78.4661	2	0	0	0	10.5494993950616	9.15831150292361	8.31349061869999	7.40423627321866	6.74229623535308	6.22874478205701	5.74285899707043	5.15924513701638	4.79703646663737	4.49259435043427	4.03998321845789	3.74416416770194	3.52780906033733	3.2358224831135	2.95059064048991	2.61309344007279	2.36874245574162	2.14618524277268	0	0	0.328792662102329	0.285433981902328	0.259103736539827	0.230765315389828	0.210134855208578	0.194129171608579	0.178985734489828	0.160796439671079	0.149507605148163	0.140019161185661	0.125912783867954	0.116693092055453	0.109950025958578	0.100849779546079	0.0919600556510792	0.081441395113578	0.073825791034471	0.0668894260201852	13.4087	12.0439	26.0829	0	0	0	
2021-12-03 11:58:11	116	812	2	0	0	0	32	36	0	0	14	20	0	0	22	24	0	0	20	0	0	0		199.673	170.284	0.134456	0	0.673383	0.0118714	145.062	2	0	0	0	14.9686162947681	13.4078190877992	12.0576461387579	11.0388916504943	9.38435133680646	9.36180875669709	7.60484856960664	6.99407224815271	6.75529103167344	6.26519549128302	5.43650756210517	5.0435436043118	4.3781688702785	4.07405670465207	3.3744994796479	2.9797576353478	2.65034187926113	2.1889542032436	0	0	2.01262162467302	1.80276293442302	1.62122395842302	1.48424621292302	1.26178319104802	1.25875220386052	1.02251820623552	0.940395609985518	0.908290021173018	0.842393690923017	0.730971551860518	0.678135154454269	0.588671469110518	0.547781736298017	0.453722006860518	0.400646561785518	0.356354607128376	0.294318224083733	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:58:35	117	843	12	0	0	0	32	54	0	0	5	6	0	0	29	12	0	0	26	0	0	0		199.663	154.27	0.298379	0	1.49441	0.0314773	108.791	2	0	0	0	11.4222535459918	10.3135069868988	8.85264967799336	8.55755098429877	7.51098894609202	6.97209474629782	6.40917732124435	5.93150977849036	5.30232094680747	4.86550948996757	4.41534541111354	4.05561006508668	3.57206123831791	3.22858403463822	2.77390777849324	2.45265557034579	2.09236411593744	1.78017713122912	0	0	3.4081581280598	3.07733167755981	2.64144284955979	2.5533916600598	2.24111975130981	2.08032515505981	1.9123625380598	1.76983667730979	1.5821000785598	1.45176480705981	1.31744539643481	1.21010800118481	1.06582729005981	0.963340979559815	0.827675230959788	0.731820387609799	0.624317061416939	0.531167088416954	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:57:42	115	857	7	0	0	0	32	18	0	0	23	4	0	0	30	6	0	0	29	0	0	0		199.679	123.998	0.4748	0	2.37782	0.00382599	156.873	2	0	0	0	21.1514616909491	18.7505504150324	17.1753937430572	15.3342564567251	13.7183205894353	12.4505985601512	11.4479654015914	10.4860150336291	9.51607110787762	8.61875206897483	7.77058336831768	7.04299286751814	6.3006042426505	5.64171817020603	4.9134994320003	4.28638674755216	3.69510838503878	3.15819952852444	0	0	10.0427228619859	8.90276918348591	8.1548841364859	7.28071138248591	6.5134643564859	5.9115494064859	5.4354987632359	4.9787643259859	4.51823454415257	4.0921870889859	3.6894762349859	3.34401596073591	2.99152953098591	2.67869014806924	2.3329315864359	2.03517822143591	1.7544390074859	1.49951445773591	13.4087	12.1148	26.9925	0	0	0	
2021-12-03 11:58:11	116	875	12	0	0	0	32	36	0	0	14	4	0	0	30	8	0	0	28	0	0	0		199.673	170.284	0.584236	0	2.92597	0.0291969	142.004	2	0	0	0	18.3197479640243	16.3585785281496	15.0311730179725	13.7405550890079	12.0485024639928	11.0350046015876	10.0328560993438	9.17077435578048	8.41444386296155	7.59684639313392	6.90048161447767	6.22579150468122	5.57009200529262	4.9588572117774	4.30749916878152	3.74205447768262	3.2045191491085	2.71092261681206	0	0	10.7030566214543	9.55727079745428	8.78175268645428	8.02772720545426	7.03916911570428	6.44704715920427	5.86155590770427	5.35789670170428	4.91602118545427	4.43835129445427	4.03150990832927	3.63733164445427	3.25424837920427	2.89714299670428	2.51659616665427	2.18624301130427	1.87219551081141	1.58381863773997	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:58:11	116	877	1	0	0	0	32	36	0	0	14	28	0	0	18	32	0	0	16	0	0	0		199.673	170.284	1.03371	0	5.17703	0.002126	251.253	2	0	0	0	17.8335471162528	15.927936594998	14.6076521691864	13.1392024911448	11.7308991036125	10.7150135870852	9.86783108052276	8.90035599294192	8.21405258863578	7.52994965837266	6.80220399292298	6.10245324724283	5.42507398766671	4.85490671340881	4.35314973217722	3.78366704984382	3.21139710038925	2.73043634527217	0	0	18.4347502468118	16.4648979343118	15.1001041843118	13.5821502468118	12.1263702468118	11.0762372780618	10.2004946218118	9.20040409056183	8.49096408014517	7.78379872597851	7.03151935618684	6.30817866868684	5.60796365306184	5.01857494472851	4.49990277181184	3.91122173431184	3.31965946556184	2.82248459949041	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:58:35	117	885	2	0	0	0	32	54	0	0	5	30	0	0	17	36	0	0	14	0	0	0		199.663	154.27	0.058944	0	0.295218	0.0432728	95.3953	2	0	0	0	9.08253585025875	8.18411608264793	5.42753914556785	6.03683462511393	3.85675987584635	3.50670603982684	2.42394528318126	2.07039867052743	0.705434498036854	-0.197254218793856	-0.830934453731618	-1.45682062229079	-3.45252204199934	-4.2524972533609	-6.11771759335718	-7.40717310949913	-9.40475859575539	-11.5680624730883	0	0	0.535361380783957	0.482404887658964	0.319921099033967	0.355835437783967	0.227333018721467	0.206699430471464	0.142877134221464	0.122037667596463	0.0415811611589608	-0.0116269610910406	-0.0489786359035454	-0.0858708969347941	-0.203505606591045	-0.250659379591044	-0.360603006916036	-0.436608727891152	-0.554354492046398	-0.681868368117829	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:58:11	116	891	6	0	0	0	32	36	0	0	14	16	0	0	24	20	0	0	22	0	0	0		199.673	170.284	0.132423	0	0.6632	0.0122053	166.68	2	0	0	0	17.4408753271265	15.2127891231181	13.967185134745	13.1935105644474	10.7602376569279	9.96035436483728	8.63853817230295	7.90934945873288	7.39534814514759	6.54931221358377	5.99624208719404	5.36408599328863	4.78732168804113	4.28573503214732	3.65941555161482	3.24393834087515	2.74439616233915	2.31458790428814	0	0	2.30957132587459	2.01452168462459	1.84957518962459	1.74712295774959	1.42490189774959	1.3189790308746	1.1439402946246	1.04737900899959	0.979313463374591	0.867278930041262	0.794039778843338	0.710327834312091	0.633951031187091	0.567529470562098	0.484590427312091	0.429571729312098	0.363420904312092	0.306504447437088	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:57:42	115	907	2	0	0	0	32	18	0	0	23	10	0	0	27	12	0	0	26	0	0	0		199.679	123.998	0.273458	0	1.36949	0.00346747	147.51	2	0	0	0	20.0479511362678	16.7922838724505	16.1106005678217	13.7270930946608	12.292078215626	11.2520280835301	10.3305552105226	9.57316649532942	8.49887465267252	7.78858223156526	6.91509097374322	6.28035757152246	5.61576723804503	5.09045812952858	4.35141717129725	3.80931624022394	3.26397198658913	2.79982671530029	0	0	5.48226314484681	4.59197642522181	4.40556499434681	3.75377693447181	3.36136131403431	3.07695177665931	2.82496808334681	2.61785443809681	2.32408124722181	2.12984643809681	1.89098367862806	1.71741105197181	1.53567382272181	1.39202409284681	1.18992777984681	1.04168619969681	0.892557708578952	0.765633690391454	13.4087	12.1148	26.9925	0	0	0	
2021-12-03 11:58:35	117	910	7	0	0	0	32	54	0	0	5	12	0	0	26	18	0	0	23	0	0	0		199.663	154.27	0.144304	0	0.722739	0.0205034	143.045	2	0	0	0	16.566265820912	14.3671290923659	11.7659433513529	11.0183066473023	9.27990064112927	8.3673207524769	7.49090148506435	6.76998874890318	5.79045355791161	5.12856616329175	4.52204311164434	3.97491546637513	3.25844350826128	2.77590539369315	2.08861569131648	1.59909921124593	1.04571256120399	0.500776983669764	0	0	2.3905782913719	2.0732340823719	1.6978725958719	1.5899856348719	1.3391267083719	1.20743778737191	1.08096698837195	0.976936402621901	0.835585564205234	0.740072570871905	0.652548873246901	0.573596169871893	0.4702064061219	0.4005742298719	0.301395582121898	0.230756399871893	0.1509004971219	0.0722641178719014	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:59:06	118	952	8	0	0	0	32	72	0	0	37	16	0	0	24	24	0	0	20	0	0	0		199.654	198.074	0.0970977	0	0.48633	0.00338701	128.339	2	0	0	0	22.0666414196065	18.7286608723845	16.7678150157418	14.4560363572441	12.4817745584782	11.0647450926377	9.97875988287305	8.96809224292302	7.96593705747809	7.0255658160217	6.3766382646371	5.68571724529073	4.97692791706385	4.43550442821933	3.78927967920984	3.30802394483494	2.79704466951533	2.32599043098051	0	0	2.14261930863401	1.81850919888401	1.62811564900901	1.403647344259	1.21195113775901	1.0743608884465	0.968914262696505	0.870780796946505	0.773473870634006	0.682166020884004	0.619156672290256	0.552069856102756	0.483248068884005	0.430677113509005	0.367930200709005	0.321201393671505	0.271586500276862	0.225848234642934	13.4087	12.0439	26.0829	0	0	0	
2021-12-03 11:59:06	118	983	1	0	0	0	32	72	0	0	37	8	0	0	28	16	0	0	24	0	0	0		199.654	198.074	0.240869	0	1.20643	0.00143325	117.101	2	0	0	0	9.42871293045345	8.1154151989347	7.44178076280381	6.64165601770512	5.81961134659624	5.26051089615487	4.82818542904508	4.38888544002298	3.96132036088509	3.58573998361983	3.26793268695716	2.94290573212445	2.63964055087762	2.34598312940797	2.04534169688053	1.8069458955153	1.54644580759957	1.31440908928408	0	0	2.27108119944058	1.95474896944057	1.79249156331558	1.59976660931558	1.40176183269058	1.26709207119058	1.16295842669057	1.05714483862808	0.954157822273907	0.863692290023908	0.787142480753076	0.708853682284324	0.635806612482243	0.565073750648911	0.492658659615578	0.435236588703074	0.372490288494145	0.316599921226291	13.4087	12.0439	26.0829	0	0	0	
2021-12-03 11:57:42	115	985	1	0	0	0	32	18	0	0	23	14	0	0	25	16	0	0	24	0	0	0		199.679	123.998	1.59429	0	7.98426	0.0094356	193.747	2	0	0	0	22.9400910540772	20.0732661270481	18.2555811782914	16.2238830880014	14.2597180334841	12.8548406555073	11.6482821220181	10.6134096865146	9.62720542467827	8.57679722038194	7.72090318250148	6.87008204871664	6.05603946962493	5.44348630008055	4.67830212855965	4.0062057471931	3.40028358800227	2.85811696278443	0	0	36.5730962485721	32.0025536235721	29.1046415610721	25.8655310610721	22.7340876235721	20.4943094360721	18.5707084673221	16.9208244673221	15.3485315194054	13.6738790402387	12.3093380298221	10.9528846860721	9.6550669256554	8.67848117565539	7.45855775482206	6.38704301732206	5.42102900303634	4.55665962803635	13.4087	12.1148	26.9925	0	0	0	
2021-12-03 11:57:42	115	991	5	0	0	0	32	18	0	0	23	12	0	0	26	14	0	0	25	0	0	0		199.679	123.998	0.568223	0	2.84569	0.00514652	187.74	2	0	0	0	20.1076885581827	17.6087009576992	16.0083895983811	14.1153888155624	12.4936057987009	11.218040706138	10.2286773426075	9.27458454095361	8.32311627617439	7.46048724555267	6.65823595354217	5.95275441591371	5.24948230983788	4.62856509107491	3.96237595027365	3.38013851322555	2.84497516745016	2.36593597413841	0	0	11.4256583950377	10.0056752590377	9.09634095816273	8.02069368903773	7.09915869072523	6.37435280535023	5.81217342866273	5.27003560922523	4.7293891129544	4.23922314499606	3.78336521866273	3.38249412750648	2.98287848697523	2.6300588173919	2.25151458406273	1.92067367008773	1.61658135451987	1.34438009355559	13.4087	12.1148	26.9925	0	0	0	
2021-12-03 11:58:11	116	1043	7	0	0	0	32	36	0	0	14	8	0	0	28	12	0	0	26	0	0	0		199.673	170.284	0.157442	0	0.788498	0.0215182	104.04	2	0	0	0	6.50689125760185	5.94854405356221	5.66450072195759	5.82498375066358	4.63386243072069	4.53661320408634	3.78136902325117	3.53446646504724	3.50049949550531	3.14580874365509	2.98713066447183	2.7272906157291	2.45825622680008	2.25520546236999	1.94242830346382	1.79454842565347	1.54846821837306	1.3502941056736	0	0	1.02445501332153	0.936547966821525	0.891827745821528	0.917094441821525	0.729562460821527	0.714251392321527	0.595344581571525	0.556471861321525	0.55112404915486	0.49528098915486	0.470298467196527	0.429388848446527	0.387031658571525	0.355063032488193	0.305818913321527	0.282536476871525	0.243793228821528	0.212592390321527	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:59:06	118	1072	11	0	0	0	32	72	0	0	37	40	0	0	12	48	0	0	8	0	0	0		199.654	198.074	0.0393425	0	0.197054	0.00752398	84.9	2	0	0	0	9.96861241950135	9.10636345332175	8.40483739082923	7.62133695479147	6.77616598310046	6.18118763066735	5.74418072725367	5.25100619752199	4.732499309299	4.22022272647258	3.90654108140757	3.46649809008481	3.04639523862332	2.69771951781456	2.27520360898375	1.9168124068658	1.50689987724794	1.10328994083421	0	0	0.392190500003256	0.358267438403256	0.330667623540756	0.299842728878256	0.266591558903256	0.243183601234507	0.225990641097006	0.206587904059506	0.18618852777826	0.166034267515757	0.153693235881382	0.136380828343881	0.119852916490757	0.106135129147007	0.0895122814957613	0.0754122624720069	0.0592852637300427	0.0434062249925426	13.4087	12.0439	26.0829	0	0	0	
2021-12-03 11:58:11	116	1157	5	0	0	0	32	36	0	0	14	24	0	0	20	28	0	0	18	0	0	0		199.673	170.284	0.287164	0	1.43818	0.00694237	189.763	2	0	0	0	15.7899497113206	14.1206829977698	13.0389981673889	12.2292448335345	10.5277453746339	9.74736318604891	8.80164410393125	8.08703897274927	7.53301464978116	6.82010528160975	6.24434737099419	5.66584709363494	5.0963621813437	4.57992285572753	3.99965660017052	3.52665000466312	3.03488403085105	2.60282784093825	0	0	4.5343104961796	4.05495662117959	3.7443353101796	3.51180302805459	3.0231930579921	2.7990951214296	2.5275183248671	2.3223092136171	2.16321318426293	1.95849103567959	1.79315389496084	1.6270292443046	1.46349348501293	1.31519052663793	1.14855875001709	1.0127281229421	0.871510471367096	0.747439340509953	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:57:42	115	1263	6	0	0	0	32	18	0	0	23	8	0	0	28	10	0	0	27	0	0	0		199.679	123.998	0.174587	0	0.874337	0.00332174	109.872	2	0	0	0	21.5542043187886	18.786030911301	17.2779610085447	15.171816032915	13.6419052079699	12.3175867763239	11.2931559768884	10.363739728173	9.38671811612377	8.4697045467751	7.62306364936948	6.92657364268069	6.14085627573213	5.53338655469152	4.78144850622217	4.17359079275148	3.58995240129404	3.08394923992348	0	0	3.76307478307746	3.27978885932746	3.01650009495246	2.64879544995246	2.38169355370246	2.15048532995246	1.97163346182746	1.80936985901496	1.63879499870246	1.47869673724413	1.33088459979621	1.20928679260871	1.07211108588996	0.966055025785793	0.834776734702463	0.728652936327463	0.626757506514963	0.538416145889963	13.4087	12.1148	26.9925	0	0	0	
2021-12-03 11:58:11	116	1314	11	0	0	0	32	36	0	0	14	12	0	0	26	16	0	0	24	0	0	0		199.673	170.284	0.132868	0	0.665428	0.0118738	143.349	2	0	0	0	12.7997595154975	11.0950835288266	10.0997554726998	9.73017054849891	7.69555727408523	7.23383469037623	6.04113035709927	5.51097250524303	5.29112923409991	4.69285214598118	4.31473436089043	3.85633011197197	3.46366049509421	3.14645067325794	2.70798803627106	2.45613935424796	2.15387660927021	1.90377636338908	0	0	1.70067492484764	1.47417850497265	1.34193153072264	1.29282562272265	1.02249118609765	0.961143156910142	0.802671245785145	0.732230378222645	0.703020302972645	0.623528587472642	0.573288937660145	0.512381808066395	0.460208689472644	0.418061742160145	0.359804209172644	0.326341647797642	0.286180684579787	0.252950433936931	13.4087	12.0439	26.8626	0	0	0	
2021-12-03 11:58:35	117	1423	1	0	0	0	32	54	0	0	5	42	0	0	11	48	0	0	8	0	0	0		199.663	154.27	0.570003	0	2.85483	0.00770934	207.827	2	0	0	0	17.3264751447467	15.5508261363036	13.9209758676351	12.821751210473	11.4394099410506	10.4962091828057	9.70347865861039	8.93609048962343	8.11579881751694	7.41522170470558	6.75655771971309	6.173573278597	5.53276322344077	4.98896520103886	4.36739314791394	3.8405207712928	3.33732035413435	2.8656712837779	0	0	9.8761499935977	8.8640239958477	7.9350037775977	7.3084419697227	6.5205027261602	5.9828750734102	5.5310159678477	5.09360209128519	4.62603303730603	4.22670169088936	3.85126097044145	3.5189578484102	3.15369392893103	2.84372719936853	2.4894290067352	2.1891099530602	1.90228399710663	1.63344241656198	13.4087	12.0261	26.6027	0	0	0	
2021-12-03 11:59:06	118	1441	6	0	0	0	32	72	0	0	37	48	0	0	8	56	0	0	4	0	0	0		199.654	198.074	0.0810046	0	0.405725	0.004329	107.068	2	0	0	0	13.5783791033414	11.9652120126676	11.1105688851256	9.90950214157144	8.88037877130238	8.0704127333763	7.48002683936685	6.80423300747971	6.16639825909371	5.56403270383078	5.15977786035568	4.62999495856972	4.09471550632621	3.68510504958487	3.18815111753977	2.78648012257033	2.31341034653019	1.91085346064454	0	0	1.09991133172883	0.969237357353828	0.900007322353828	0.802715376728829	0.719351637353828	0.653740652666329	0.605916672353829	0.551174255166332	0.499506698812163	0.450712310687162	0.417965803916328	0.375050945478832	0.331690841103828	0.298510504957996	0.258254944478829	0.225717741353829	0.187396907666329	0.154787943291329	13.4087	12.0439	26.0829	0	0	0	

-------------------------------------------------------------------------------
Measurement log:
Time								Latitude	Longitude	Pos.Quality	Source Type	MeasID	Description
2021-12-03 11:56:07		0			0				0			User	114			Created a new station  at 0;0;0

2021-12-03 11:56:12		0			0				0			Instrument	114			Measuring Started. (1372 data points requested.)
2021-12-03 11:56:56		0			0				0			Instrument	114			Electrode test FAIL (OK:63 Bad:0 Fail:1 Forced Use:0)
2021-12-03 11:57:37		0			0				0			Instrument	114			Measuring Started. (1372 data points requested.)
2021-12-03 11:57:42		0			0				0			Instrument	114			Electrode test OK (OK:63 Bad:0 Fail:1 Forced Use:0)
2021-12-03 11:57:42		0			0				0			Instrument	114			1 electrodes excluded
2021-12-03 11:59:29		0			0				0			Instrument	118			Measuring Stopped (1302 data points remaining).
